HTTP/1.1 200 OK
Server: Apache/2.2.22 (Unix)
X-Web-Node: www219
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.last.fm/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Expires: Mon, 12 May 2014 15:22:20 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Mon, 12 May 2014 15:22:20 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding
Set-Cookie: AnonSession=60ef08470d275acd65e834d9703c2fd3-14a213c4f4eb1f19f1202f86f837437b1c55c957b885582bdc692ec645fa9a71; expires=Fri, 12-Apr-2024 03:22:19 GMT; path=/; domain=.last.fm
Set-Cookie: AnonTrack=684ae15a39683c6eb47984fc24a72f24; expires=Thu, 07-May-2015 15:22:19 GMT; path=/; domain=.last.fm
Set-Cookie: FirstVisit=1399908139; path=/; domain=.last.fm

     
<!DOCTYPE html>
<html lang="en" class="no-js lastfm" data-ad-zone="event:event:overview">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1" />
    <link rel="profile" href="http://purl.org/uF/2008/03/" />
        <!–[if IE]><![endif]–>

            <title>Real Friends at Old Blue Last  (London) on 9 May 2014 – Last.fm</title>    
        <script>(function(e) { e.className = e.className.replace(/\bno-js\b/,'js'); })(document.documentElement)</script>

    <link rel="search" type="application/opensearchdescription+xml" href="http://cdn.last.fm/opensearch.xml" title="Last.fm" />
            <meta name="description" content="Last.fm concert page for Real Friends at Old Blue Last (London) on 9 May 2014. With Modern Baseball, You Blew It!. Discuss the gig, get concert tickets, see who's attending, find similar events."/>


            <meta name="robots" content="NOODP" />

        
                <meta property="og:site_name" content="Last.fm" />
<meta property="fb:app_id" content="192959324047861" />

            
                                                    
    <meta property="og:title" content="Real Friends at Old Blue Last" />
    <meta property="og:url" content="http://www.last.fm/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" />
    <meta property="og:image" content="http://userserve-ak.last.fm/serve/126/97912263.jpg" />

    
            <meta property="og:type" content="lastfm-og:event" />    
                <link rel="shortcut icon" href="http://cdn.last.fm/flatness/favicon.2.ico" />
        <link rel="apple-touch-icon" href="http://cdn.last.fm/flatness/apple-touch-icon.png" />
    
        <meta name="msapplication-TileImage" content="http://cdn.last.fm/flatness/lastfm_win8_tile_144.png" />
    <meta name="msapplication-TileColor" content="#d51007" />
    
        <meta name="apple-itunes-app" content="app-id=585235199">

    
    
            <link rev="canonical" href="http://last.fm/+eHVcE" />
    <link rel="shortlink" href="http://last.fm/+eHVcE" />
    
            
            <link rel="alternate" hreflang="de" href="http://www.lastfm.de/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" />
                <link rel="alternate" hreflang="es" href="http://www.lastfm.es/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" />
                <link rel="alternate" hreflang="fr" href="http://www.lastfm.fr/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" />
                <link rel="alternate" hreflang="it" href="http://www.lastfm.it/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" />
                <link rel="alternate" hreflang="ja" href="http://www.lastfm.jp/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" />
                <link rel="alternate" hreflang="pl" href="http://www.lastfm.pl/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" />
                <link rel="alternate" hreflang="pt" href="http://www.lastfm.com.br/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" />
                <link rel="alternate" hreflang="ru" href="http://www.lastfm.ru/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" />
                <link rel="alternate" hreflang="sv" href="http://www.lastfm.se/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" />
                <link rel="alternate" hreflang="tr" href="http://www.lastfm.com.tr/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" />
                <link rel="alternate" hreflang="zh" href="http://cn.last.fm/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" />
        
    
        <style>html {zoom: 1;}</style>    <script>

        if(top !== self && top.location.domain !== self.location.domain) {
            (function(d, s) {
                if(s && s.insertRule) {
                    s.insertRule('body { display: none !important }', 0);
                } else if(s && s.addRule) {
                    s.addRule('body', 'display: none !important');
                }
                top.location.replace(d.location.href);
            })(document, document.styleSheets[0]);
        }
</script>

                                        <link rel="stylesheet" href="http://cdn.last.fm/css/css/231462/event/overview.css" />
                            <link rel="stylesheet" href="http://cdn.last.fm/css/css/231462/master.css" />
                        
        
<!--[if lt IE 9]>
    <script>

        window.html5 = {
            shivCSS: false
        }
</script>
    <script src="http://cdn.last.fm/javascript/javascript/231260/lib/html5shiv.js"></script>
<![endif]-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>$.noConflict();</script>
<script src="//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
<script>
    if(typeof Prototype === 'undefined') {
        document.write(unescape("%3Cscript src='http://cdn.last.fm/javascript/javascript/231260/lib/prototype.js'%3E%3C/script%3E"));
    }
</script>
<script src="//ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js"></script>
<script>
    if(typeof Scriptaculous === 'undefined') {
        document.write(unescape("%3Cscript src='http://cdn.last.fm/javascript/javascript/231260/lib/scriptaculous/scriptaculous.js'%3E%3C/script%3E"));
    }
</script>
<script src="http://cdn.last.fm/javascript/javascript/231260/lib/mustache-min.js"></script>

<script>SM2_DEFER = true;</script>
<script src="http://cdn.last.fm/javascript/javascript/231260/lib/sm2-min.js"></script>

<script src="http://cdn.last.fm/javascript/javascript/231260/LFM.js"></script>

<script>
    LFM.set("ParentResource", {"id":"3778634","type":29,"name":false,"url":"\/event\/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014","image":{"small":"http:\/\/userserve-ak.last.fm\/serve\/34\/90395281.png","smallsquare":"http:\/\/userserve-ak.last.fm\/serve\/34s\/90395281.png","medium":"http:\/\/userserve-ak.last.fm\/serve\/64\/90395281.png","mediumsquare":"http:\/\/userserve-ak.last.fm\/serve\/64s\/90395281.png","large":"http:\/\/userserve-ak.last.fm\/serve\/126\/90395281.png","largesquare":"http:\/\/userserve-ak.last.fm\/serve\/126s\/90395281.png","mega":"http:\/\/userserve-ak.last.fm\/serve\/252\/90395281.png","original":"http:\/\/userserve-ak.last.fm\/serve\/_\/90395281\/Real+Friends.png"},"startdate":{"year":"2014","month":"05","shortmonthname":"May","full":"Friday 9 May 2014","day":9,"timestamp":"20140509T0915Z"},"venue":{"id":"8777933","type":30,"name":"Old Blue Last","url":"\/venue\/8777933+Old+Blue+Last","image":{"small":"http:\/\/userserve-ak.last.fm\/serve\/34\/2779207.jpg","smallsquare":"http:\/\/userserve-ak.last.fm\/serve\/34s\/2779207.jpg","medium":"http:\/\/userserve-ak.last.fm\/serve\/64\/2779207.jpg","mediumsquare":"http:\/\/userserve-ak.last.fm\/serve\/64s\/2779207.jpg","large":"http:\/\/userserve-ak.last.fm\/serve\/126\/2779207.jpg","largesquare":"http:\/\/userserve-ak.last.fm\/serve\/126s\/2779207.jpg","mega":"http:\/\/userserve-ak.last.fm\/serve\/252\/2779207.jpg","original":"http:\/\/userserve-ak.last.fm\/serve\/_\/2779207\/Old+Blue+Last+blue.jpg"},"address":"London, United Kingdom","country":{"id":"228","type":26,"name":"United Kingdom","url":"\/place\/United+Kingdom","address":"United Kingdom","iso":"GB","flag":"http:\/\/cdn.last.fm\/depth\/flags\/mini\/gb.gif"},"time_zone":"Europe\/London"}});
    LFM.Adserver.showAds = true;
    LFM.set("Session", {"cookieHost":".last.fm","host":"www.last.fm","staticHost":"http:\/\/cdn.last.fm","wsHost":"ws.audioscrobbler.com","userserveHost":"http:\/\/userserve-ak.last.fm","wsKey":"ceec2bb03d4c5929f0d6667fc266dc75","formtoken":"2bcd67b944b9e63a7fd1b2c0c95a8d55947c66b3","location":"gb","language":"en","ajaxhost":"ajax.last.fm","templatePath":"\/templates\/231116","jsPath":"http:\/\/cdn.last.fm\/javascript\/javascript\/231260","cssPath":"http:\/\/cdn.last.fm\/css\/css\/231462","loggedIn":false});
    LFM.set("resTypes", {
        EVENT: 29,
        ARTIST: 6,
        ALBUM: 8,
        TRACK: 9,
        GROUP: 20,
        TAG: 32,
        USER: 4,
        LABEL: 10
    });
    LFM.set("resTypeLookup", {
        29: "Event",
        6: "Artist",
        8: "Album",
        9: "Track",
        20: "Group",
        32: "Tag",
        4: "User",
        10: "Label"
    });

    LFM.set("String", {okText: "OK",cancelText: "Cancel",clickToEditText: "Click to edit",savingText: "Saving…",loadingText: "Loading…",deletingText: "Deleting…",thereWasAnError: "There was an error.",dialogLoadError: "There was an error loading this dialog.",fileTooBig: "Sorry, the file is too big.",noFile: "Please choose a file.",uploadCancelled: "Upload Cancelled.",deleteMessageTitle: "Delete Message",deleteMessagePrompt: "Are you sure you want to delete this message?",deleteFriendPrompt: "Are you sure you want to delete this friend?",deleteImage: "Are you sure you want to delete this image?",deleteButtonText: "Delete",done: "Done",backText: "Back",yesText: "Yes",noText: "No",saveText: "Save",saveTitle: "Add to profile",sendText: "Send",sendTitle: "Share with friends",addTitle: "Add to library",tagTitle: "Add tags",playlistTitle: "Add to playlist",befriendTitle: "Add a friend",labsfeedbackTitle: "Give us your feedback",joinTitle: "Join this group",loved: "Loved",RemoveFromLibraryTitle: "Remove from library",uploadImageTitle: "Upload Image",uploadVideoTitle: "Upload Video",usernoteTitle: "Add a note",cleanupBioTitle: "Cleanup Bio",flageventTitle: "Flag for review",setLocationTitle: "Set your Location",newWindowTooltip: "This link will open in a new window",unloadWarningMessage: "This will stop playback",trackLoved: "You loved this track",playbackStopped: "Playback stopped",loadingTrackInfo: "Loading track information",errorLoadingTrackInfo: "Error loading track information",emailLineup: "Email this",uploadMessages: {mayTakeLonger: "Sorry, this may take slightly longer than usual. Hold on a couple of seconds.",uploading: "Uploading…",endUploading: "Done",progressDisplay: "PERCENTUPLOADED% complete (TRANSFERRATE kb/s) – TIMEREMAINING seconds remaining",progressComplete: "100% complete",failedRetrying: "Failed retrying upload, bailed.",processingMedia: "Processing media…",unsupportedFormat: "Sorry, the file you uploaded isn’t encoded in a supported format. Please try again.",uploadError: "There was an error uploading your video, please verify that the file you are uploading is not too large or of an incorrect format and try again."},shortMonths: {'1': "Jan",'2': "Feb",'3': "Mar",'4': "Apr",'5': "May",'6': "Jun",'7': "Jul",'8': "Aug",'9': "Sep",'10': "Oct",'11': "Nov",'12': "Dec"},resTypePlural: {29: "Events",6: "Artists",8: "Albums",9: "Tracks",20: "Groups",32: "Tags",4: "Users","friends":   "Friends",10: "Labels"}});LFM.set("Element", {icon_loved_indicator: "<img class=\"icon loved_indicator_icon\" width=\"11\" height=\"9\" src=\"http:\/\/cdn.last.fm\/flatness\/clear.gif\" style=\"\" \/>",icon_tag: "<img class=\"icon tag_icon\" width=\"14\" height=\"14\" src=\"http:\/\/cdn.last.fm\/flatness\/clear.gif\" style=\"\" \/>",icon_dismiss: "<img class=\"icon dismiss_icon\" width=\"16\" height=\"16\" src=\"http:\/\/cdn.last.fm\/flatness\/clear.gif\" style=\"\" \/>",icon_play: "<img class=\"transparent_png play_icon\" width=\"13\" height=\"13\" alt=\"Play\" src=\"http:\/\/cdn.last.fm\/flatness\/preview\/play_indicator.png\" style=\"\" \/>"});
        LFM.AdPlacements = ["beacon","interstitial","skin","leaderboard","relatedcontent","mpu","lowermpu","middleleaderboard","lowerleaderboard"];
</script>


<script data-main="http://cdn.last.fm/javascript/javascript/231260/modules-built/init" src="http://cdn.last.fm/javascript/javascript/231260/lib/requirejs/require-min.js"></script>

    <script src="http://cdn.last.fm/javascript/javascript/231260/event/overview.js"></script>
    <script src="http://cdn.last.fm/javascript/javascript/231260/components.js"></script>
    <script src="http://cdn.last.fm/javascript/javascript/231260/uploadtracker.js"></script>
    <script src="http://cdn.last.fm/javascript/javascript/231260/userstore/userstoreuploadhandler.js"></script>
    <script src="http://cdn.last.fm/javascript/javascript/231260/dialog.js"></script>
    <script src="http://cdn.last.fm/javascript/javascript/231260/form/typeahead.js"></script>
    <script src="http://cdn.last.fm/javascript/javascript/231260/lib/uuid.js"></script>
    <script src="http://cdn.last.fm/javascript/javascript/231260/lib/modernizr.js"></script>

<script>

LFM.Page.Tracker = new LFM.Analytics.Tracker('Event/Overview/', window.location.host);

document.observe('dom:loaded', function() {

    LFM.Page.Tracker.bindOutboundLinkListener();
    LFM.Page.Tracker.bindEventListener();

});

</script>


    
    <script>document.observe("dom:loaded", function () { if (typeof ieHover !== 'undefined') ieHover.setUp(); });</script>

    <script data-require="googleanalytics">LFM.Analytics = LFM.Analytics || {};LFM.Analytics.Helpers = {webhost:"www.last.fm",registrationStatus:"LoggedOut",visitorStatus: "Anonymous",transformedUrl:"event/overview/"}</script></head>



<!--[if lt IE 7 ]> <body class="r-event a-overview lang-en theme-flatness ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="r-event a-overview lang-en theme-flatness ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="r-event a-overview lang-en theme-flatness ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="r-event a-overview lang-en theme-flatness ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body class="r-event a-overview lang-en theme-flatness" > <!--<![endif]-->

        <script>var WRInitTime = +new Date();</script>

    
            <div id="page" class="            ">
            <div class="fiflufi">

                                


<div id="LastAd_beacon" class="LastAd ad-beacon inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="beacon" data-ad-collapsible>
    <span>     
            <script>


var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];

(function() {
    var useSSL = 'https:' == document.location.protocol;
    var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();

</script>

<script>
    
    var googleSlots = { };
    var googleDisplayed = false;
    

    googletag.cmd.push(function() {
        var unitName = "/8264/uk-lastfm/event/event/overview",
            isVR = false,
            isDynamic = false,
            isAnonHome = false;
    

    function hasPlacement(placement) {
        return LFM.AdPlacements.indexOf(placement) >= 0;
    };

    var leaderboardSizes = [[728,90],[970,66],[970,90],[860,55]];
    // The leaderboard slot height is fixed at 90px when using dynamic ads,
    // showing a taller leaderboard would cause the page to jump, so we don't request them
    if ( ! isDynamic) {
        leaderboardSizes.push([880,150],[880,170],[880,200],[900,150],[900,250],[970,200],[970,250],[860,250],[980,250]);
    }
    if (hasPlacement('leaderboard')) {
        googleSlots['leader_top'] = googletag.defineSlot(unitName, leaderboardSizes, "leader_top")
        .addService(googletag.pubads())
        .setTargeting("pos", "top");
    }

    var mpuSizes = [[300,250],[138,108]] ;
    if (! isAnonHome) {
        mpuSizes.push([300,600]);
    }

    var lowerMpuSizes = [[300,250]];

    if (hasPlacement('mpu')) {
        googleSlots['mpu_top'] = googletag.defineSlot(unitName, mpuSizes, "mpu_top")
        .addService(googletag.pubads())
        .setTargeting("pos", "top");
    }

    if (hasPlacement('lowermpu')) {
        googleSlots['mpu_bottom'] = googletag.defineSlot(unitName, lowerMpuSizes, "mpu_bottom")
        .addService(googletag.pubads())
        .setTargeting("pos", "bottom");
    }

    if (hasPlacement('skin')) {
        googleSlots['skin'] = googletag.defineSlot(unitName, [1600,1000], "skin")
        .addService(googletag.pubads())
        .setTargeting("pos", "top");
    }

    if (hasPlacement('interstitial')) {
        googleSlots['intromercial'] = googletag.defineOutOfPageSlot(unitName, "intromercial")
        .addService(googletag.pubads());
    }

    if (hasPlacement('lowerleaderboard')) {
        googleSlots['leader_bottom'] = googletag.defineSlot(unitName, leaderboardSizes, "leader_bottom")
        .addService(googletag.pubads())
        .setTargeting("pos", "bottom");
    }

    if (hasPlacement('sky')) {
        googleSlots['sky_top'] = googletag.defineSlot(unitName, [160,600], "sky_top")
        .addService(googletag.pubads())
        .setTargeting("pos", "top");
    }

    // Collapse as soon as display() for the slot is reached and expand only when there is an ad
    // i.e. no flickering
    googletag.pubads().collapseEmptyDivs(true);

    if ( ! isVR) {
        googletag.pubads().enableSingleRequest();    

        if ( ! isDynamic) {
            googletag.pubads().enableSyncRendering();    
        }
    }

    if (screen.width >= 1280) {
        googletag.pubads().setTargeting("inskin", "yes");
    }

    

            googletag.pubads().setTargeting("ar", "realfriends,modernbaseball,youblewit!");
            googletag.pubads().setTargeting("geo", "GB");
            googletag.pubads().setTargeting("lang", "en");
            googletag.pubads().setTargeting("res", "3778634");
    
    googletag.enableServices();
    

  });

</script>        
    </span>
</div>
    <div id="LastAd_interstitial" class="LastAd ad-interstitial inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="interstitial" data-ad-collapsible>
    <span>     
            <div id="intromercial">
    <script>
        googletag.cmd.push(function() {
            googletag.display("intromercial"); 
        });
    </script>
</div>        
    </span>
</div>
    <div id="LastAd_skin" class="LastAd ad-skin inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="skin" data-ad-collapsible>
    <span>     
            <div id="skin">
    <script>
        googletag.cmd.push(function() {
            googletag.display("skin"); 
        });
    </script>
</div>        
    </span>
</div>
    <div id="LastAd_leaderboard" class="LastAd ad-leaderboard inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="leaderboard" data-ad-collapsible>
    <span>     
            <div id="leader_top">
    <script>
        googletag.cmd.push(function() {
            googletag.display("leader_top"); 
        });
    </script>
</div>        
    </span>
</div>
<div class="masthead-wrapper">

    
    
            <aside class="site-message site-message--dismissible" data-require="cookielawbar" data-barname="cookielawbar" data-dismiss-cookie-name="LFM_Dismiss_cookielawbar">
    <p>We use cookies to improve your experience on this site. By viewing our pages, you give us consent to use cookies. <a href="/legal/cookies">Find out more</a>.</p>
    <a class="btn btn--rounded btn--icon-only btn--tiny iconleft iconleft--delete-tiny needs-js js-dismiss" href="#dismiss">Dismiss</a>
</aside>    
    <header class="masthead" role="banner">
        <h1>
            <a href="/" class="ir lastfm-logo">
                Last.fm
            </a>
        </h1>

        <form class="site-search" method="get" action="/search" class="search-autocomplete" role="search" data-require="search/sitesearch" data-template="search" data-url="/search/autocomplete" >
            <fieldset>
                <legend class="rm">Site Search</legend>
                <input type="text" name="q" autocorrect="off" autocomplete="off" placeholder="Music search" size="26" class="js-search search-box" />
                <div class="js-search-progress search-progress ir">Loading</div>
                <input type="hidden" name="from" value="ac" />
                <button type="submit" class="search-submit icon iconleft iconleft--light iconleft--search" title="Search"></button>
            </fieldset>
        </form>

        <nav role="navigation">
            <ul class="primary-nav remove-bottom-margin">
                <li class="primary-nav-item">
                    <a href="/music" class="primary-nav-link">Music</a>
                </li>
                <li id="listenNav" class="primary-nav-item">
                    <a href="/listen" class="primary-nav-link">Listen</a>
                </li>
                <li class="primary-nav-item">
                    <a href="/events" class="primary-nav-link">Events</a>
                </li>
                <li class="primary-nav-item">
                    <a href="/charts" class="primary-nav-link">Charts</a>
                </li>
                                    <li class="primary-nav-item originals">
                        <a href="http://originals.last.fm" class="primary-nav-link">Originals</a>
                    </li>
                                            </ul>

            <div class="masthead-right" role="navigation">
                                    <a href="/join" class="join" data-analytics-action="SignUpClick" data-analytics-label="Header">Join</a>
                    <a href="/login" id="login-link" class="btn btn--small btn--header btn--rounded login">Login</a>
                            </div>
        </nav>
    </header>
        
    <link rel="stylesheet" type="text/css" href="//embed.spotify.com/static/css/mediabar/mediabar-lastfm.css" />
<div class="persistent-bar">
    <div class="spotify-mediabar-wrapper">
        <div id="spotify-mediabar" class="spotify-mediabar" data-require="spotify/spotifymediabar"></div>
    </div>
    <a href="#" class="spotify-mediabar-feedback" data-require="labfeedbackbutton" data-lab-name="spotifyplayback">
        <span class="beta-badge">Beta</span> Feedback
    </a>
</div>
<div id="spotify-signup-complete-modal" data-require="spotify/signupcompletemodal">
    <div class="sparse-modal js-modal"></div>
</div>
    </div>

<div id="content" data-require="core/page">
    
            <header class=" page-head without-crumbtrail without-image clearit separated">
                
            <h1 >
        <a href="/music/Real+Friends"    >Real Friends</a> at Old Blue Last    </h1>

    
    <nav class="secondary-nav" role="navigation" data-require="secondarynav">
<ul class="visible-menu">
            <li class=" first "><a href="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014/attendance">Attendance</a></li>    <li><a href="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014/images">Images</a></li>    <li><a href="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014/similar">Similar</a></li>    <li class="last"><a href="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014/reviews">Reviews</a></li>    
</ul><div class="drop-down-menu more">
    <a href="#" class="menu-toggle">More…</a>
    <ul class="hidden-menu"></ul>
</div></nav></header>    
    <div class="leftCol">
        <div class="leftColWrapper">
                       
            <div id="details" class="vevent clearit">

                                <div id="poster">
    <div id="smallPoster">
        <img id="posterLarge" class="posterToggle" width="126" alt="" src="http://userserve-ak.last.fm/serve/126/97912263.jpg" />        <img src="http://cdn.last.fm/flatness/tape.png" class="theTape transparent_png" width="36" height="17" />
    </div>
    <div id="largePoster" style="display: none;">
        <img id="posterMega" class="posterToggle" width="252" alt="" src="http://userserve-ak.last.fm/serve/252/97912263.jpg" />        <img src="http://cdn.last.fm/flatness/tape.png" class="theTape transparent_png" width="36" height="17" />
                                <p>
                Uploaded by <a href="/user/Melaena"     title="Female, Belgium">Melaena</a> (<abbr class="date" title="20140330T1259Z">30 Mar 2014</abbr>)<br />
                <a href="http://userserve-ak.last.fm/serve/_/97912263/RealFriendsModernBaseballEuroT.jpg" target="_blank" class="photo" title="Real-Friends-Modern-Baseball-Euro-Tour.jpg (468×720 - 67.7 KB)">original  (468×720)</a>
            </p>
            </div>
    
        <p class="jsOnly">
        <a href="#uploadPoster" id="uploadPoster">Upload new poster</a>
    </p>
        
</div>                
                                
                <span class="category hide">Concert</span>

                                                                        
                
                                                        <p class="support">
                        With <a href="/music/Modern+Baseball"    >Modern Baseball</a> and <a href="/music/You+Blew+It!"    >You Blew It!</a>                    </p>
                                
                                <div class="metaBadge metaBadgeDate">
    <div class="past"><span>Past event</span></div>    <strong><abbr class="dtstart" title="2014-05-09T09:15:00">    
            Friday 9 May 2014
                    
</abbr>
                            </strong>
    
        <div>
                    <span id="calsheet"><span class="calSheet calSheetSmall">
    <time datetime="2014-05-09">
        <abbr class="dtstart" title="Friday 9 May 2014">            <span title="2014-05-09T09:15:00">
                <span class="month">May</span>
                <span class="day">9</span>
            </span>
        </abbr>    </time>
</span></span>
        
            </div>
    </div>                
                                    <div id="venue" class="location vcard">
        <p class="venue"><a href="/venue/8777933+Old+Blue+Last"     class="fn org">Old Blue Last</a></p>
        <div class="adr">
            <span class="street-address">38 Great Eastern Street</span><br /><span class="locality">London</span> <span class="postal-code">EC2A 3ES</span><br /><span class="country-name">United Kingdom</span><br /><a href="http://maps.google.com/maps?f=q&amp;q=Old+Blue+Last%2C+38+Great+Eastern+Street%2C+London%2C+EC2A+3ES%2C+GB&amp;ie=UTF8&amp;om=1&amp;iwloc=addr" class="addrMap" target="_blank">Show on Map <img class="mapIcon" src="http://cdn.last.fm/flatness/location_icon_32.png" alt="Show on Map"></a>                            <p class="contact">
                                            Tel: <span class="tel">+44-(0)20-7739 7033</span>
                        <br />                                                                Web: <a class="url" href="http://theOldBlueLast.com/listings" title="Opens in a new window" target="_blank">theOldBlueLast.com/listings</a>
                                    </p>
                    </div>
                    </div>
                
                                <div id="description" class="clearit">
                            
        
    <p class="modLinks">
                    Event added by <a href="/user/sda_casl"     title="Sean, 20, Male, United Kingdom">sda_casl</a> | 
                <a href="#flagEvent" id="flagEvent">Flag for review</a>
                    </p>
</div>                
                                                
                <script>

LFM.Social.networks = {};
LFM.Social.networks.facebook = new LFM.Social.Facebook("192959324047861", "en_US", "http%3A%2F%2Fwww.last.fm%2Ffacebook-channel.php%3Flang%3Den_US");
LFM.Social.networks.twitter = new LFM.Social.Twitter();
LFM.Social.networks.plusone = new LFM.Social.Plusone("");

LFM.Page.Tracker.bindSocialListeners();
</script>


<div id="sharebar" class="s-resource">
    <strong >
                        Share this event:
                </strong>
    <ul id="sharebuttons">
                <li class="twt-share">
            <a href="http://twitter.com/share?url=http%3A%2F%2Fwww.last.fm%2Fevent%2F3778634%2BReal%2BFriends%2Bat%2BOld%2BBlue%2BLast%2Bon%2B9%2BMay%2B2014&amp;text=Check%20out%20Real%20Friends%20at%20Old%20Blue%20Last&amp;lang=en&amp;related=Lastfm_Trends&amp;count=none&amp;via=lastfm" class="twitter-share-button">Tweet</a>
        </li>
                <li class="google-plus1">
            <g:plusone size="medium" count="false" callback="trackPlusone" href="http://www.last.fm/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014"></g:plusone>
            <script>

                LFM.Social.networks.plusone.onReady(function(plusoneAPI) {
                    plusoneAPI.plusone.go("sharebuttons");
                });
</script>
        </li>
                <li class="lfm-share">
            <a href="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014"     id="button1" class="lfmButton lfmBigButton lfmSendButton 
" title="Real Friends at Old Blue Last"><strong>Send</strong></a>
    <script>
(function () {
    function showDialog () {
        LFM.Send({"id":"3778634","type":29,"name":false,"url":"\/event\/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014","image":{"small":"http:\/\/userserve-ak.last.fm\/serve\/34\/90395281.png","smallsquare":"http:\/\/userserve-ak.last.fm\/serve\/34s\/90395281.png","medium":"http:\/\/userserve-ak.last.fm\/serve\/64\/90395281.png","mediumsquare":"http:\/\/userserve-ak.last.fm\/serve\/64s\/90395281.png","large":"http:\/\/userserve-ak.last.fm\/serve\/126\/90395281.png","largesquare":"http:\/\/userserve-ak.last.fm\/serve\/126s\/90395281.png","mega":"http:\/\/userserve-ak.last.fm\/serve\/252\/90395281.png","original":"http:\/\/userserve-ak.last.fm\/serve\/_\/90395281\/Real+Friends.png"},"startdate":{"year":"2014","month":"05","shortmonthname":"May","full":"Friday 9 May 2014","day":9,"timestamp":"20140509T0915Z"},"venue":{"id":"8777933","type":30,"name":"Old Blue Last","url":"\/venue\/8777933+Old+Blue+Last","image":{"small":"http:\/\/userserve-ak.last.fm\/serve\/34\/2779207.jpg","smallsquare":"http:\/\/userserve-ak.last.fm\/serve\/34s\/2779207.jpg","medium":"http:\/\/userserve-ak.last.fm\/serve\/64\/2779207.jpg","mediumsquare":"http:\/\/userserve-ak.last.fm\/serve\/64s\/2779207.jpg","large":"http:\/\/userserve-ak.last.fm\/serve\/126\/2779207.jpg","largesquare":"http:\/\/userserve-ak.last.fm\/serve\/126s\/2779207.jpg","mega":"http:\/\/userserve-ak.last.fm\/serve\/252\/2779207.jpg","original":"http:\/\/userserve-ak.last.fm\/serve\/_\/2779207\/Old+Blue+Last+blue.jpg"},"address":"London, United Kingdom","country":{"id":"228","type":26,"name":"United Kingdom","url":"\/place\/United+Kingdom","address":"United Kingdom","iso":"GB","flag":"http:\/\/cdn.last.fm\/depth\/flags\/mini\/gb.gif"},"time_zone":"Europe\/London"}}, {
            parameters: null
                        
                                     
             
                    });
    }
        $("button1") && $("button1").observe("click", function (e) {
        e.stop();
                    LFM.Page.Tracker.storeTagSource("shareBtn");
                showDialog();
    });
})()
</script>        </li>
                <!--[if !(lt IE 7)]><!-->         <li class="fbk-share">
            <fb:like href="http://www.last.fm/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" layout="button_count" show_faces="false" action="like" font="lucida grande" ref="sharebar"></fb:like>
        </li>
        <!--<![endif]-->
    </ul>
    <script>LFM.Page.Tracker.storeResourceTypeForURL("http://www.last.fm/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014", "Event");</script>
    
</div>            </div>
            
                        
                                        <div id="photos" class="clearit">
    <h2 class="heading"><span class="h2Wrapper"><a href="http://flickr.com/photos/tags/lastfm%3Aevent%3D3778634/interesting/">Photos</a></span></h2>    <div id="photos_1403128932" class="clearit">
                                    </div>    <div class="    messageBox
    nodataMessage 
     nodataMessageBlock ">
                    <h3>Tag your photos on Flickr</h3>
        <p>Showcase your pics for this event by tagging them on <a href="http://flickr.com/">flickr.com</a> with this machine tag:</p>
        <p>
            <img src="http://cdn.last.fm/favicons/flickr.gif" width="16" height="16" class="flickr select" alt="Flickr"/>
            <input type="text" value="lastfm:event=3778634" id="machineTag" class="select" readonly="readonly" />
        </p>
    
    </div></div>            
            <div id="LastAd_relatedcontent" class="LastAd ad-relatedcontent inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="relatedcontent" data-ad-collapsible>
    <span>     
            <div class="OUTBRAIN" data-src="http://www.last.fm/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" data-widget-id="AR_5" data-ob-template="Last.fm"></div>
    <div class="OUTBRAIN" data-src="http://www.last.fm/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" data-widget-id="AR_6" data-ob-template="Last.fm"></div>
<script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script>        
    </span>
</div>
            <a name="shoutbox"></a>
            <div class="widget widget-lazy/shoutbox"
    data-url="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014/shoutbox"
    data-template="shoutbox"
    data-require="lazy/shoutbox"
        ><h2 class="heading">
    <span class="h2Wrapper">
        <a href="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014/shoutbox">Shoutbox</a>
    </span>
</h2>
<div class="shoutboxContainer event-shoutbox">
        <div class="memo">
            <strong>Leave a comment.</strong>
            <a href="/login/">Log in to Last.fm</a> or <a href="/join/">sign up</a>.
        </div>
        <ul class="shouts">
            <li class="clearit message">
                    <h3 class="author ">
                        <a href="/user/yourethecarrot">
    <span class="userImage">
    <img src="http://userserve-ak.last.fm/serve/64/1380938.jpg" class="avatar " width="64" />

    </span>
    yourethecarrot
</a>


                    </h3>
                <p>
                        I have a late spare if anyone needs it.
                                    </p>
                <div class="meta">
                    <span class="date">8 May 6:56pm</span>
                        <a class="shoutbox-reply" href="/user/yourethecarrot#shoutbox">Reply</a>
                                    </div>
            </li>
            <li class="clearit message">
                    <h3 class="author ">
                        <a href="/user/bckgrndmusic">
    <span class="userImage">
    <img src="http://userserve-ak.last.fm/serve/64/86289193.jpg" class="avatar " width="64" />

    </span>
    bckgrndmusic
</a>


                    </h3>
                <p>
                        if anyone has a spare I would be so pleased to take it off your hands!!
                                    </p>
                <div class="meta">
                    <span class="date">1 May 10:39am</span>
                        <a class="shoutbox-reply" href="/user/bckgrndmusic#shoutbox">Reply</a>
                                    </div>
            </li>
            <li class="clearit message">
                    <h3 class="author ">
                        <a href="/user/Arienette98">
    <span class="userImage">
    <img src="http://userserve-ak.last.fm/serve/64/88191637.png" class="avatar " width="64" />

    </span>
    Arienette98
</a>


                    </h3>
                <p>
                        Any tickets please message will pay a bit extra
                                    </p>
                <div class="meta">
                    <span class="date">26 Apr 2:20pm</span>
                        <a class="shoutbox-reply" href="/user/Arienette98#shoutbox">Reply</a>
                                    </div>
            </li>
            <li class="clearit message">
                    <h3 class="author ">
                        <a href="/user/vstarr89">
    <span class="userImage">
    <img src="http://cdn.last.fm/flatness/responsive/2/noimage/default_user_60_g1.png" class="avatar " width="64" />

    </span>
    vstarr89
</a>


                    </h3>
                <p>
                        If anyone is selling a ticket, i am desperate! pm me
                                    </p>
                <div class="meta">
                    <span class="date">26 Apr 10:21am</span>
                        <a class="shoutbox-reply" href="/user/vstarr89#shoutbox">Reply</a>
                                    </div>
            </li>
            <li class="clearit message">
                    <h3 class="author ">
                        <a href="/user/Hitmadness">
    <span class="userImage">
    <img src="http://userserve-ak.last.fm/serve/64/86765785.jpg" class="avatar " width="64" />

    </span>
    Hitmadness
</a>


                    </h3>
                <p>
                        If anyone is selling 1-2 tixs pm me please.
                                    </p>
                <div class="meta">
                    <span class="date">21 Apr 11:14am</span>
                        <a class="shoutbox-reply" href="/user/Hitmadness#shoutbox">Reply</a>
                                    </div>
            </li>
            <li class="clearit message">
                    <h3 class="author ">
                        <a href="/user/a-footnote">
    <span class="userImage">
    <img src="http://userserve-ak.last.fm/serve/64/93091519.jpg" class="avatar " width="64" />

    </span>
    a-footnote
</a>


                    </h3>
                <p>
                        looking for 2 tickets to this if anyone has any going like hmu thank u xxxxxxxx
                                    </p>
                <div class="meta">
                    <span class="date">17 Apr 11:01pm</span>
                        <a class="shoutbox-reply" href="/user/a-footnote#shoutbox">Reply</a>
                                    </div>
            </li>
            <li class="clearit message">
                    <h3 class="author ">
                        <a href="/user/untruth">
    <span class="userImage">
    <img src="http://userserve-ak.last.fm/serve/64/33743363.jpg" class="avatar " width="64" />

    </span>
    untruth
</a>


                    </h3>
                <p>
                        Looking for 2 tickets for the London night if anyone is selling... PM me - thanks!
                                    </p>
                <div class="meta">
                    <span class="date">15 Apr 10:45am</span>
                        <a class="shoutbox-reply" href="/user/untruth#shoutbox">Reply</a>
                                    </div>
            </li>
            <li class="clearit message">
                    <h3 class="author ">
                        <a href="/user/tashaplz">
    <span class="userImage">
    <img src="http://userserve-ak.last.fm/serve/64/79841437.gif" class="avatar " width="64" />

    </span>
    tashaplz
</a>


                    </h3>
                <p>
                        hey, I have a ticket for the London date (May 9th) and would like a ticket for the Kingston one instead (the 7th). Is anybody willing to trade? I'm willing to pay a bit extra for the swap.
                                    </p>
                <div class="meta">
                    <span class="date">27 Mar 5:27pm</span>
                        <a class="shoutbox-reply" href="/user/tashaplz#shoutbox">Reply</a>
                                    </div>
            </li>
            </ul>
</div>
</div>
            
        </div><!-- .leftColWrapper -->
    </div><!-- .leftCol -->
    
    <div class="rightCol">
        
                
		        
<div class="attendance clearit" id="areYou">
    <h2 class="first heading"><span class="h2Wrapper">        <a href="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014/attendance"     title="Real Friends at Old Blue Last">                            Did you go?
                    </a>    </span></h2>		<form method="post" action="/login" id="user_attend" class="attend clearit"><input name="formtoken" type="hidden" value="2bcd67b944b9e63a7fd1b2c0c95a8d55947c66b3"/>                    <input type="hidden" name="s" value="1" />
            <input type="hidden" name="backto" value="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" />
            
                <input 
        	class="submit toggleButton" type="submit"
        	name="user_attending" id="user_attending" value="I went"
        />
        <input type="hidden" name="was_attending" value="" />
        <input type="hidden" name="was_interested" value="" />
        <input type="hidden" name="attendance" value="0" />
        <img src="http://cdn.last.fm/depth/global/progress_new.gif" class="spinner" alt="Loading&hellip;" />
    </form>
	<form method="post" action="/login" id="user_interested" class="attend clearit"><input name="formtoken" type="hidden" value="2bcd67b944b9e63a7fd1b2c0c95a8d55947c66b3"/>                    <input type="hidden" name="s" value="1" />
            <input type="hidden" name="backto" value="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014" />
            
                <input 
        	class="submit toggleButton" type="submit"
        	name="user_maybe" id="user_maybe" value="I was interested"
        />
        <input type="hidden" name="was_attending" value="" />
        <input type="hidden" name="was_interested" value="" />
        <input type="hidden" name="attendance" value="1" />
        <img src="http://cdn.last.fm/depth/global/progress_new.gif" class="spinner" alt="Loading&hellip;" />
    </form>    
    <div id="attendanceError" class="messageBox errorMessage" style="display:none">
        <span class="messageWrapper">There was an error, please try again.</span>
    </div>
    
    	            <script>
            (function() {
        
                $('user_attend').observe('submit', showLoginDialog);
                $('user_interested').observe('submit', showLoginDialog);
            
                function showLoginDialog(e) {
                    e.stop();
                    var dialog = new LFM.Dialog({
                        resource: LFM.ParentResource,
                        classname: 'embedDialog',
                        title: 'Not logged in',
                        content: "            <p><a href=\"\/login\">Login<\/a> or <a href=\"\/join\">Sign up<\/a> now to add this event to your personal event calendar.<\/p>\n        ",
                        onConfirm: function(evt) {
                                                        evt.stop(); 
                            dialog.hide();
                        }                        
                    });
                    dialog.show();
                }
        
            })();
</script>
        
</div>


<div id="attendees" class="clearit">
    <h3 id="goingHeader" >
        <a href="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014/attendance"     title="Real Friends at Old Blue Last">            <span id="countYes">23</span> went:
        </a>    </h3>
    
            <ul id="going" class="usersSmall highlightFriends highlightUser clearit">
    <li class="first user" id="r4_2040892">
                                                                                    <div>
                <a href="/user/firecracker_oOo"     title="Laura Collett, 24, Female, United Kingdom"><span class="userImage"><img height="34" width="34" alt="" src="http://userserve-ak.last.fm/serve/34s/67667284.jpg" /></span>firecracker_oOo</a>            </div>
        
            </li><li class="subscriber" id="r4_2233921">
                                                                                    <div>
                <a href="/user/Justyware"     title="ricky, 26, Male, United Kingdom"><span class="userImage"><img height="34" width="34" alt="" src="http://userserve-ak.last.fm/serve/34s/90437023.jpg" /><img class="icon subscriber_icon" width="6" height="6" src="http://cdn.last.fm/flatness/clear.gif" style="" /></span>Justyware</a>            </div>
        
            </li><li class="user" id="r4_2613542">
                                                                                    <div>
                <a href="/user/Plug_in_baby"     title="25, Female, United Kingdom"><span class="userImage"><img height="34" width="34" alt="" src="http://userserve-ak.last.fm/serve/34s/98743241.png" /></span>Plug_in_baby</a>            </div>
        
            </li><li class="last user" id="r4_2796980">
                                                                                    <div>
                <a href="/user/Pinkyxox"     title="Emma., 25, Female, United Kingdom"><span class="userImage"><img height="34" width="34" alt="" src="http://userserve-ak.last.fm/serve/34s/40339013.jpg" /></span>Pinkyxox</a>            </div>
        
            </li>
</ul>    
    <h3 id="interestedHeader" >
        <a href="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014/attendance?status=maybe"     title="Real Friends at Old Blue Last">            <span id="countMaybe">8</span> were interested:
        </a>    </h3>
    
            <ul id="interested" class="usersSmall highlightFriends highlightUser clearit">
    <li class="first user" id="r4_2680521">
                                                                                    <div>
                <a href="/user/untruth"     title="Rich, Male, United Kingdom"><span class="userImage"><img height="34" width="34" alt="" src="http://userserve-ak.last.fm/serve/34s/33743363.jpg" /></span>untruth</a>            </div>
        
            </li><li class="user" id="r4_5256052">
                                                                                    <div>
                <a href="/user/True_Believer"     title="Gaz, 30, Male, United Kingdom"><span class="userImage"><img height="34" width="34" alt="" src="http://userserve-ak.last.fm/serve/34s/17913763.jpg" /></span>True_Believer</a>            </div>
        
            </li><li class="user" id="r4_5664416">
                                                                                    <div>
                <a href="/user/AlterBridge06"     title="Alex, 22, Male, United Kingdom"><span class="userImage"><img height="34" width="34" alt="" src="http://userserve-ak.last.fm/serve/34s/66527304.jpg" /></span>AlterBridge06</a>            </div>
        
            </li><li class="last user" id="r4_5758311">
                                                                                    <div>
                <a href="/user/pstanczak"     title="hvgfg, 23, Male, Poland"><span class="userImage"><img height="34" width="34" alt="" src="http://userserve-ak.last.fm/serve/34s/61628537.jpg" /></span>pstanczak</a>            </div>
        
            </li>
</ul>            
        
            <span class="moduleOptions"><a href="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014/attendance"     title="Real Friends at Old Blue Last">See more</a></span>
    </div>        
        <div id="LastAd_mpu" class="LastAd ad-mpu inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="mpu" data-ad-collapsible>
    <span>     
            <div id="mpu_top">
    <script>
        googletag.cmd.push(function() {
            googletag.display("mpu_top"); 
        });
    </script>
</div>        
    </span>
</div>        
                        
                            <h2 class="heading"><span class="h2Wrapper"><a href="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014/reviews"     title="Real Friends at Old Blue Last">Reviews</a></span></h2>                            <div class="    messageBox
    nodataMessage 
     nodataMessageBlock ">
                                No one’s reviewed this event yet.
                
    </div>                        <p class="writeReview"><a href="/login/?s=1" class="icon new_journal"><img class="icon new_journal_icon" width="20" height="19" src="http://cdn.last.fm/flatness/clear.gif" style="" /><span>Review this event</span></a></p>
                
                        
                                                                                    <h2 class="heading"><span class="h2Wrapper"><a href="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014/similar"     title="Real Friends at Old Blue Last">Related Events</a></span></h2>                <ul class="eventsSmall">
    <li class="gig first future hasposter">    
                                    
                                                                
    
        <a href="/event/3778690+Real+Friends+at+Audio+on+13+May+2014"     class="url" title="Real Friends at Audio">            <span class="calSheet calSheetSmall">
    <time datetime="2014-05-13">
        <abbr class="dtstart" title="Tuesday 13 May 2014">            <span title="2014-05-13T19:30:00">
                <span class="month">May</span>
                <span class="day">13</span>
            </span>
        </abbr>    </time>
</span>            <strong class="summary">Real Friends</strong>
        </a>        <small class="location adr">
            Audio, <span class="locality">Glasgow</span>, <span class="country-name">United Kingdom</span>        </small>
        <p class="info">17 going<span class="shoutCount">
    <a href="/event/3778690+Real+Friends+at+Audio+on+13+May+2014#shoutbox" class="icon" data-analytics-action="ShoutCountLink">
        <img class="icon comment_icon" width="13" height="11" src="http://cdn.last.fm/flatness/clear.gif" style="" /><span>2 shouts</span>
    </a>
</span></p>
        
                
        </li><li class="gig future tomorrow hasposter">    
                                    
                                                                
    
        <a href="/event/3777005+Real+Friends+at+The+Star+-+Garter+on+14+May+2014"     class="url" title="Real Friends at The Star &amp; Garter">            <span class="calSheet calSheetSmall">
    <time datetime="2014-05-14">
        <abbr class="dtstart" title="Wednesday 14 May 2014">            <span title="2014-05-14T19:00:00">
                <span class="month">May</span>
                <span class="day">14</span>
            </span>
        </abbr>    </time>
</span>            <strong class="summary">Real Friends</strong>
        </a>        <small class="location adr">
            The Star &amp; Garter, <span class="locality">Manchester</span>, <span class="country-name">United Kingdom</span>        </small>
        <p class="info">27 going<span class="shoutCount">
    <a href="/event/3777005+Real+Friends+at+The+Star+-+Garter+on+14+May+2014#shoutbox" class="icon" data-analytics-action="ShoutCountLink">
        <img class="icon comment_icon" width="13" height="11" src="http://cdn.last.fm/flatness/clear.gif" style="" /><span>8 shouts</span>
    </a>
</span></p>
        
                
        </li><li class="gig future hasposter">    
                                    
                                                                
    
        <a href="/event/3779010+Real+Friends+at+Epic+Studios+on+15+May+2014"     class="url" title="Real Friends at Epic Studios">            <span class="calSheet calSheetSmall">
    <time datetime="2014-05-15">
        <abbr class="dtstart" title="Thursday 15 May 2014">            <span title="2014-05-15T17:27:00">
                <span class="month">May</span>
                <span class="day">15</span>
            </span>
        </abbr>    </time>
</span>            <strong class="summary">Real Friends</strong>
        </a>        <small class="location adr">
            Epic Studios, <span class="locality">Norwich</span>, <span class="country-name">United Kingdom</span>        </small>
        <p class="info">6 going</p>
        
                
        </li><li class="gig future hasposter">    
                                    
                                                                
    
        <a href="/event/3778631+Real+Friends+at+The+Soundhouse+Leicester+on+16+May+2014"     class="url" title="Real Friends at The Soundhouse Leicester">            <span class="calSheet calSheetSmall">
    <time datetime="2014-05-16">
        <abbr class="dtstart" title="Friday 16 May 2014">            <span title="2014-05-16T09:10:00">
                <span class="month">May</span>
                <span class="day">16</span>
            </span>
        </abbr>    </time>
</span>            <strong class="summary">Real Friends</strong>
        </a>        <small class="location adr">
            The Soundhouse Leicester, <span class="locality">Leicester</span>, <span class="country-name">United Kingdom</span>        </small>
        <p class="info">9 going</p>
        
                
        </li><li class="festival future hasposter">    
                                    
                                            
    
        <a href="/festival/3756010+MILDTFEST"     class="url" title="MILDTFEST at Dynamo">            <span class="calSheet calSheetSmall">
    <time datetime="2014-05-17">
        <abbr class="dtstart" title="Saturday 17 May 2014">            <span title="2014-05-17T09:17:00">
                <span class="month">May</span>
                <span class="day">17</span>
            </span>
        </abbr>    </time>
</span>            <strong class="summary">MILDTFEST</strong>
        </a>        <small class="location adr">
            Dynamo, <span class="locality">Eindhoven</span>, <span class="country-name">Netherlands</span>        </small>
        <p class="info">30 going<span class="shoutCount">
    <a href="/festival/3756010+MILDTFEST#shoutbox" class="icon" data-analytics-action="ShoutCountLink">
        <img class="icon comment_icon" width="13" height="11" src="http://cdn.last.fm/flatness/clear.gif" style="" /><span>1 shout</span>
    </a>
</span></p>
        
                
        </li><li class="gig future hasposter">    
                                    
                                                                
    
        <a href="/event/3778789+Real+Friends+at+MTC+on+18+May+2014"     class="url" title="Real Friends at MTC">            <span class="calSheet calSheetSmall">
    <time datetime="2014-05-18">
        <abbr class="dtstart" title="Sunday 18 May 2014">            <span title="2014-05-18T12:58:00">
                <span class="month">May</span>
                <span class="day">18</span>
            </span>
        </abbr>    </time>
</span>            <strong class="summary">Real Friends</strong>
        </a>        <small class="location adr">
            MTC, Köln, <span class="locality">Cologne</span>, <span class="country-name">Germany</span>        </small>
        <p class="info">18 going<span class="shoutCount">
    <a href="/event/3778789+Real+Friends+at+MTC+on+18+May+2014#shoutbox" class="icon" data-analytics-action="ShoutCountLink">
        <img class="icon comment_icon" width="13" height="11" src="http://cdn.last.fm/flatness/clear.gif" style="" /><span>6 shouts</span>
    </a>
</span></p>
        
                
        </li><li class="gig future hasposter">    
                                    
                                                                
    
        <a href="/event/3779068+Real+Friends+at+Hafenklang+on+19+May+2014"     class="url" title="Real Friends at Hafenklang">            <span class="calSheet calSheetSmall">
    <time datetime="2014-05-19">
        <abbr class="dtstart" title="Monday 19 May 2014">            <span title="2014-05-19T20:00:00">
                <span class="month">May</span>
                <span class="day">19</span>
            </span>
        </abbr>    </time>
</span>            <strong class="summary">Real Friends</strong>
        </a>        <small class="location adr">
            Hafenklang, <span class="locality">Hamburg</span>, <span class="country-name">Germany</span>        </small>
        <p class="info">9 going</p>
        
                
        </li><li class="gig future hasposter">    
                                    
                                                                
    
        <a href="/event/3778704+Real+Friends+at+Comet+Club+on+20+May+2014"     class="url" title="Real Friends at Comet Club">            <span class="calSheet calSheetSmall">
    <time datetime="2014-05-20">
        <abbr class="dtstart" title="Tuesday 20 May 2014">            <span title="2014-05-20T21:00:00">
                <span class="month">May</span>
                <span class="day">20</span>
            </span>
        </abbr>    </time>
</span>            <strong class="summary">Real Friends</strong>
        </a>        <small class="location adr">
            Comet Club, <span class="locality">Berlin</span>, <span class="country-name">Germany</span>        </small>
        <p class="info">23 going<span class="shoutCount">
    <a href="/event/3778704+Real+Friends+at+Comet+Club+on+20+May+2014#shoutbox" class="icon" data-analytics-action="ShoutCountLink">
        <img class="icon comment_icon" width="13" height="11" src="http://cdn.last.fm/flatness/clear.gif" style="" /><span>1 shout</span>
    </a>
</span></p>
        
                
        </li><li class="gig future hasposter">    
                                    
                                            
    
        <a href="/event/3779101+Real+Friends"     class="url" title="Real Friends at Sunny Red">            <span class="calSheet calSheetSmall">
    <time datetime="2014-05-21">
        <abbr class="dtstart" title="Wednesday 21 May 2014">            <span title="2014-05-21T20:30:00">
                <span class="month">May</span>
                <span class="day">21</span>
            </span>
        </abbr>    </time>
</span>            <strong class="summary">Real Friends</strong>
        </a>        <small class="location adr">
            Sunny Red, München, <span class="locality">Munich</span>, <span class="country-name">Germany</span>        </small>
        <p class="info">19 going<span class="shoutCount">
    <a href="/event/3779101+Real+Friends#shoutbox" class="icon" data-analytics-action="ShoutCountLink">
        <img class="icon comment_icon" width="13" height="11" src="http://cdn.last.fm/flatness/clear.gif" style="" /><span>1 shout</span>
    </a>
</span></p>
        
                
        </li><li class="gig last future hasposter">    
                                    
                                                                
    
        <a href="/event/3779988+Real+Friends+at+Jubez+on+22+May+2014"     class="url" title="Real Friends at Jubez">            <span class="calSheet calSheetSmall">
    <time datetime="2014-05-22">
        <abbr class="dtstart" title="Thursday 22 May 2014">            <span title="2014-05-22T18:49:00">
                <span class="month">May</span>
                <span class="day">22</span>
            </span>
        </abbr>    </time>
</span>            <strong class="summary">Real Friends</strong>
        </a>        <small class="location adr">
            Jubez, <span class="locality">Karlsruhe</span>, <span class="country-name">Germany</span>        </small>
        <p class="info">11 going<span class="shoutCount">
    <a href="/event/3779988+Real+Friends+at+Jubez+on+22+May+2014#shoutbox" class="icon" data-analytics-action="ShoutCountLink">
        <img class="icon comment_icon" width="13" height="11" src="http://cdn.last.fm/flatness/clear.gif" style="" /><span>1 shout</span>
    </a>
</span></p>
        
                
        </li>
</ul>
                <span class="moduleOptions"><a href="/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014/similar"     title="Real Friends at Old Blue Last">see more</a></span>
                            
                 <h2 class="heading"><span class="h2Wrapper">Recent Activity</span></h2> <ul class="minifeedSmall">
 
 
 
 

 <li id="d0x4x-1x1399575425x3778634x29x3224805x4x0x0" class=" clearit attending first odd ">
 <img class="icon act_attending_icon" width="20" height="20" src="http://cdn.last.fm/flatness/clear.gif" style="" />
 
 
 <a href="/user/yourethecarrot" title="">yourethecarrot</a> is going to Real Friends at Old Blue Last. <span class="date" title="8 May 2014, 18:57">Thursday evening</span>
 </li>
 
 
 
 

 <li id="d0x5x-1x1398507635x3778634x29x57854801x4x0x0" class=" clearit maybeattending even ">
 <img class="icon act_maybeattending_icon" width="20" height="20" src="http://cdn.last.fm/flatness/clear.gif" style="" />
 
 
 <a href="/user/vstarr89" title="Vikki Starr, 24, Female">vstarr89</a> is interested in Real Friends at Old Blue Last. <span class="date" title="26 Apr 2014, 10:20">last month</span>
 </li>
 
 
 
 

 <li id="d0x5x-1x1397558760x3778634x29x2680521x4x0x0" class=" clearit maybeattending odd ">
 <img class="icon act_maybeattending_icon" width="20" height="20" src="http://cdn.last.fm/flatness/clear.gif" style="" />
 
 
 <a href="/user/untruth" title="Rich, Male, United Kingdom">untruth</a> is interested in Real Friends at Old Blue Last. <span class="date" title="15 Apr 2014, 10:46">last month</span>
 </li>
 
 
 
 

 <li id="d0x4x-1x1397399489x3778634x29x46168640x4x0x0" class=" clearit attending even ">
 <img class="icon act_attending_icon" width="20" height="20" src="http://cdn.last.fm/flatness/clear.gif" style="" />
 
 
 <a href="/user/emmaeightyone" title="">emmaeightyone</a> is going to Real Friends at Old Blue Last. <span class="date" title="13 Apr 2014, 14:31">last month</span>
 </li>
 
 
 
 

 <li id="d0x4x-1x1395510512x3778634x29x5891500x4x0x0" class=" clearit attending odd ">
 <img class="icon act_attending_icon" width="20" height="20" src="http://cdn.last.fm/flatness/clear.gif" style="" />
 
 
 <a href="/user/tashaplz" title="Tasha, 22, Female, United Kingdom">tashaplz</a> is going to Real Friends at Old Blue Last. <span class="date" title="22 Mar 2014, 17:48">March 2014</span>
 </li>
 
 
 
 

 <li id="d0x5x-1x1395154248x3778634x29x17046410x4x0x0" class=" clearit maybeattending even ">
 <img class="icon act_maybeattending_icon" width="20" height="20" src="http://cdn.last.fm/flatness/clear.gif" style="" />
 
 
 <a href="/user/SarahIsPi" title="Sarah, 19, Female, United Kingdom">SarahIsPi</a> is interested in Real Friends at Old Blue Last. <span class="date" title="18 Mar 2014, 14:50">March 2014</span>
 </li>
 
 
 
 

 <li id="d0x5x-1x1394573952x3778634x29x5256052x4x0x0" class=" clearit maybeattending odd ">
 <img class="icon act_maybeattending_icon" width="20" height="20" src="http://cdn.last.fm/flatness/clear.gif" style="" />
 
 
 <a href="/user/True_Believer" title="Gaz, 30, Male, United Kingdom">True_Believer</a> is interested in Real Friends at Old Blue Last. <span class="date" title="11 Mar 2014, 21:39">March 2014</span>
 </li>
 
 
 
 

 <li id="d0x5x-1x1394060242x3778634x29x22501347x4x0x0" class=" clearit maybeattending even ">
 <img class="icon act_maybeattending_icon" width="20" height="20" src="http://cdn.last.fm/flatness/clear.gif" style="" />
 
 
 <a href="/user/sda_casl" title="Sean, 20, Male, United Kingdom">sda_casl</a> is interested in Real Friends at Old Blue Last. <span class="date" title="5 Mar 2014, 22:57">March 2014</span>
 </li>
 
 
 
 

 <li id="d0x5x-1x1392819454x3778634x29x7016711x4x0x0" class=" clearit maybeattending odd ">
 <img class="icon act_maybeattending_icon" width="20" height="20" src="http://cdn.last.fm/flatness/clear.gif" style="" />
 
 
 <a href="/user/cutitup" title="Liam, 26, Male, United Kingdom">cutitup</a> is interested in Real Friends at Old Blue Last. <span class="date" title="19 Feb 2014, 14:17">February 2014</span>
 </li>
 
 
 
 

 <li id="d0x4x-1x1392599654x3778634x29x32780627x4x0x0" class=" clearit attending last even ">
 <img class="icon act_attending_icon" width="20" height="20" src="http://cdn.last.fm/flatness/clear.gif" style="" />
 
 
 <a href="/user/crendro" title="Will Smith">crendro</a> is going to Real Friends at Old Blue Last. <span class="date" title="17 Feb 2014, 01:14">February 2014</span>
 </li>
 </ul> 

                    <div id="LastAd_lowermpu" class="LastAd ad-lowermpu inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="lowermpu" data-ad-collapsible>
    <span>     
            <div id="mpu_bottom">
    <script>
        googletag.cmd.push(function() {
            googletag.display("mpu_bottom"); 
        });
    </script>
</div>        
    </span>
</div>        
        </div><!-- .rightCol -->
        
        <div id="LastAd_middleleaderboard" class="LastAd ad-middleleaderboard inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="middleleaderboard" data-ad-collapsible>
    <span>     
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-slot="7065828163" data-ad-client="ca-pub-1991679624331369" data-ad-format="auto">
</ins>
<script>

    (adsbygoogle = window.adsbygoogle || []).push({});

</script>        
    </span>
</div>        <div id="LastAd_lowerleaderboard" class="LastAd ad-lowerleaderboard inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="lowerleaderboard" data-ad-collapsible>
    <span>     
            <div id="leader_bottom">
    <script>
        googletag.cmd.push(function() {
            googletag.display("leader_bottom"); 
        });
    </script>
</div>        
    </span>
</div>    </div><!-- #content -->

                
            </div>
        </div>

                    <footer role="banner" class="site-footer">
    <nav class="site-footer-nav">
        <div class="r add-bottom-margin">
            <a href="/uploadmusic" class="g call-to-action call-to-action--upload" data-analytics-action="FooterClick" data-analytics-label="Artists and Labels">
                <h2>Artists and Labels</h2>
                <p>Connect with fans by uploading your music to Music Manager</p>
            </a>
            <a href="/download" class="g call-to-action call-to-action--download" data-analytics-action="FooterClick" data-analytics-label="Download Desktop App">
                <h2>Download Our Apps</h2>
                <p>Get the Last.fm apps for desktop and mobile and start scrobbling</p>
            </a>
        </div>
        <hr class="separator" />
        <ul class="r add-bottom-margin">
            <li class="g g--padded site-footer-nav-group toggle-container" data-require="toggle">
                <h2>Company</h2>
                <a href="#show-company" class="conditional-footer-toggle js-toggle">
                    <h2 class="iconright iconright--dropdown">Company</h2>
                </a>
                <ul class="toggle-target">
                    <li><a href="/about" data-analytics-action="FooterClick" data-analytics-label="About us">About us</a></li>
                    <li><a href="/about/contact" data-analytics-action="FooterClick" data-analytics-label="Contact us">Contact us</a></li>
                    <li><a href="/about/jobs" data-analytics-action="FooterClick" data-analytics-label="Jobs">Jobs</a></li>
                    <li><a href="http://blog.last.fm" data-analytics-action="FooterClick" data-analytics-label="Blog">Blog</a></li>
                    <li><a href="/advertise" data-analytics-action="FooterClick" data-analytics-label="Advertise">Advertise</a></li>
                </ul>
                <hr class="separator" role="presentation" />
            </li>
            <li class="g g--padded site-footer-nav-group toggle-container" data-require="toggle">
                <h2>Join in</h2>
                <a href="#show-join" class="conditional-footer-toggle js-toggle">
                    <h2 class="iconright iconright--dropdown">Join in</h2>
                </a>
                <ul class="toggle-target">
                                        <li><a href="/join" data-analytics-action="FooterClick" data-analytics-label="Sign up">Sign up</a></li>
                    <li><a href="/community/users" data-analytics-action="FooterClick" data-analytics-label="Find people">Find people</a></li>
                                        <li><a href="/community/groups" data-analytics-action="FooterClick" data-analytics-label="Find groups">Find groups</a></li>
                    <li><a href="/community" data-analytics-action="FooterClick" data-analytics-label="Community">Community</a></li>
                    <li><a href="/forum" data-analytics-action="FooterClick" data-analytics-label="Forums">Forums</a></li>
                </ul>
                <hr class="separator" role="presentation" />
            </li>
            <li class="g g--padded site-footer-nav-group toggle-container" data-require="toggle">
                <h2>Goodies</h2>
                <a href="#show-goodies" class="conditional-footer-toggle js-toggle">
                    <h2 class="iconright iconright--dropdown">Goodies</h2>
                </a>
                <ul class="toggle-target">
                    <li><a href="/hardware" data-analytics-action="FooterClick" data-analytics-label="More apps">More apps &amp; devices</a></li>
                    <li><a href="/api" data-analytics-action="FooterClick" data-analytics-label="Last.fm API">Developer API</a></li>
                    <li><a href="http://build.last.fm" data-analytics-action="FooterClick" data-analytics-label="Tools, plugins & more">Tools &amp; plugins</a></li>
                    <li><a href="http://playground.last.fm" data-analytics-action="FooterClick" data-analytics-label="Playground">Playground</a></li>
                    <li><a href="/music/+free-music-downloads" data-analytics-action="FooterClick" data-analytics-label="Free music downloads">Free music downloads</a></li>
                </ul>
                <hr class="separator" role="presentation" />
            </li>
            <li class="g g--padded site-footer-nav-group toggle-container" data-require="toggle">
                <h2>Help</h2>
                <a href="#show-help" class="conditional-footer-toggle js-toggle">
                    <h2 class="iconright iconright--dropdown">Help</h2>
                </a>
                <ul class="toggle-target">
                    <li><a href="/help" data-analytics-action="FooterClick" data-analytics-label="Help & support">Help &amp; support</a></li>
                    <li><a href="http://status.last.fm/" data-analytics-action="FooterClick" data-analytics-label="System status">System status</a></li>
                                    </ul>
            </li>
        </ul>
    </nav>
    <hr class="separator" />
                <nav role="navigation" class="language-selector clearit toggle-container" id="change-language" data-require="toggle">
        <h2 class="rm">Languages:</h2>
        <ul class="inline-items inline-items--dotted">
            <li class="current-language">
                <strong class="current-language-text iconleft iconleft--globe">
                    English
                    <span class="rm">(current language)</span>
                </strong>
                <a href="#show-languages" class="iconleft iconleft--globe iconright iconright--dropdown language-toggle js-toggle">
                    <strong>English</strong><span class="rm">(current language) — Change language</span>
                </a>
            </li>
            <li class="language-options toggle-target">
                <ul class="language-options-group">
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.de/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014?setlang=de"
                                rel="alternate"
                                hreflang="de"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > de"
                            >Deutsch</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.es/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014?setlang=es"
                                rel="alternate"
                                hreflang="es"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > es"
                            >Español</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.fr/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014?setlang=fr"
                                rel="alternate"
                                hreflang="fr"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > fr"
                            >Français</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.it/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014?setlang=it"
                                rel="alternate"
                                hreflang="it"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > it"
                            >Italiano</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.jp/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014?setlang=jp"
                                rel="alternate"
                                hreflang="ja"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > jp"
                            >日本語</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.pl/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014?setlang=pl"
                                rel="alternate"
                                hreflang="pl"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > pl"
                            >Polski</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.com.br/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014?setlang=pt"
                                rel="alternate"
                                hreflang="pt"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > pt"
                            >Português</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.ru/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014?setlang=ru"
                                rel="alternate"
                                hreflang="ru"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > ru"
                            >Руccкий</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.se/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014?setlang=sv"
                                rel="alternate"
                                hreflang="sv"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > sv"
                            >Svenska</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.com.tr/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014?setlang=tr"
                                rel="alternate"
                                hreflang="tr"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > tr"
                            >Türkçe</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://cn.last.fm/event/3778634+Real+Friends+at+Old+Blue+Last+on+9+May+2014?setlang=zh"
                                rel="alternate"
                                hreflang="zh"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > zh"
                            >简体中文</a>
                        </li>
                                                        </ul>
            </li>
        </ul>
        <hr class="separator" />
    </nav>

     
<div class="site-footer-legalese">
    <blockquote class="site-footer-strapline">“Leggo my Last.fm!”</blockquote>
    <ul class="inline-items inline-items--dotted">
        <li>
            <a href="http://www.cbsinteractive.com">CBS Interactive</a> &copy; 2014 Last.fm Ltd. All&nbsp;rights&nbsp;reserved        </li>
        <li>
            <a href="/legal/terms" data-analytics-action="FooterClick" data-analytics-label="Terms of Use">Terms of Use</a>,
            <a href="/legal/privacy" data-analytics-action="FooterClick" data-analytics-label="Privacy Policy">Privacy Policy</a> and
            <a href="/legal" data-analytics-action="FooterClick" data-analytics-label="Legal">Legal Policies</a> —
            <span class="date">Updated 26 Nov 2013</span>
        </li>
        <li>
            <a href="http://www.gamespot.com">Gamespot</a>
        </li>
    </ul>
        </div></footer>            
    <div id="multiButtonMenu" style="display: none;">
    <div>
        <ul class="lfmDropDownBody">
            <li class="mAddToLibrary"><a href="#">Add to my Library</a></li>
            <li class="mAddToFriends"><a href="#">Add to Friends</a></li>
            
            <!-- <li class="save"><a href="#">Bookmark</a></li> -->
            <li class="mSend"><a href="#">Share</a></li>
            
            <li class="mLove"><a href="#">Love this track</a></li>
            <li class="mUnlove"><a href="#">Unlove track</a></li>
            <li class="mBan"><a href="#">Ban track</a></li>
            <li class="mUnban"><a href="#">Unban track</a></li>

            <li class="mAddTags"><a href="#">Add tags</a></li>
            <li class="mAddToPlaylist"><a href="#">Add to playlist</a></li>
            
            <li class="mRemoveFromLibrary"><a href="#">Remove from your Library</a></li>
            
            <li class="mBuy"><a href="#">Buy Track</a></li>
                        <li class="mMessage"><a href="#">Send a message</a></li>
                        <li class="mEditDetails"><a href="#">Edit Details</a></li>
            <li class="mMessageAll"><a href="#">Message All Users</a></li>
            <li class="mEditPermissions"><a href="#">Edit Permissions</a></li>
            <li class="mAbdicate"><a href="#">Abdicate</a></li>
            <li class="mLeave"><a href="#">Leave Group</a></li>
            
            <li class="mLoading"><a href="#">&nbsp;</a></li>
        </ul>
    </div>
</div>



<div style="display: none">
    <script src="//dw.cbsimg.net/js/cbsi/ds.js"></script>
    <script>
        if (typeof DW === "object") {
            DW.pageParams = {
                siteid: '190',
                ptid: '-1'
            };
            DW.tagNielsen = false;
            DW.clear();
        }
    </script>
    <noscript>
        <img src="//dw.cbsimg.net/clear/c.gif?ts=1399908140&amp;sid=190;" />
    </noscript>
</div>
<div id="LastAd_tracking" class="LastAd ad-tracking inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="tracking" data-ad-collapsible>
    <span>     
            <iframe name="__bkframe" height="0" width="0" frameborder="0" src="javascript:void(0)"></iframe>
<script type="text/javascript" src="//tags.bkrtx.com/js/bk-coretag.js"></script>
<script type="text/javascript">
            bk_addPageCtx("ar", "realfriends,modernbaseball,youblewit!");
            bk_addPageCtx("path", "uk-lastfm/event/event/overview");
            bk_addPageCtx("site", "ccbsilastfmsite");
            bk_addPageCtx("ptype", "event");
        bk_ignore_meta = true;
    bk_doJSTag(16515, 4);
</script>        
    </span>
</div>


<script>
    var omdata = {
        context: {
                        siteSection: "event",
            pageType: "event",
            pageViewGuid: uuid()
        }
    };
</script>

<!-- Adobe Marketing Cloud Tag Loader Code-->
<script type="text/javascript">//<![CDATA[
var amc=amc||{};if(!amc.on){amc.on=amc.call=function(){}};
document.write("<scr"+"ipt type=\"text/javascript\" src=\"//www.adobetag.com/d2/v2/ZDItY2JzaW50ZXJhY3RpdmUtNDgxNC00MTct/amc.js\"></sc"+"ript>");
//]]></script>
<!-- End Adobe Marketing Cloud Tag Loader Code -->
<script>
LFM.Button.MultiButton.setup();
LFM.Display.setMinHeight();
</script>

<div id="fb-root"></div>
    
    
    <script src="http://cn.cbsimg.net/cnwk.1d/Aud/javascript/last/apex.js"></script>
    <script>
        var cbsiApexGlobal = {
                    'SITE' : '190',
                    'PTYPE' : '2000'
                  };
        if (typeof cbsiRunApexTargets === "function") {
            cbsiRunApexTargets(cbsiApexGlobal, 1000);
        }
    </script>

        
    <script>
    window.ClickTaleSettings = { XHRWrapper: { Enable: true} };
    document.write(unescape("%3Cscript%20src='" +
(document.location.protocol == 'https:' ?
  'https://clicktalecdn.sslcs.cdngc.net/' :
  'http://cdn.clicktale.net/') +
"www09/ptc/220b3951-66a2-4b8e-ac35-fa58bfb30846.js'%3E%3C/script%3E"));

    </script>
    

    
        
    </body>
</html>