HTTP/1.1 200 OK
Server: Apache/2.2.22 (Unix)
X-Web-Node: www234
P3P: CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONi OUR PUBo IND UNI COM NAV INT DEM PRE", policyref="http://www.last.fm/help/last.p3p"
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Expires: Mon, 12 May 2014 15:31:10 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Mon, 12 May 2014 15:31:10 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding
Set-Cookie: AnonSession=37342ef0f96e371eb0e432e6fe4bd004-b56f1c6c2364d8be6b24f428cdf35eadc463e8265ca434dd5095e61e06960247; expires=Fri, 12-Apr-2024 03:31:09 GMT; path=/; domain=.last.fm
Set-Cookie: AnonTrack=45453f3026022c752f942f478393afa2; expires=Thu, 07-May-2015 15:31:09 GMT; path=/; domain=.last.fm
Set-Cookie: FirstVisit=1399908669; path=/; domain=.last.fm

<!DOCTYPE html>
<html lang="en" class="no-js lastfm" data-ad-zone="event:events:overview">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1" />
    <link rel="profile" href="http://purl.org/uF/2008/03/" />
        <!–[if IE]><![endif]–>

                <title>Events near London – Last.fm</title>            
        <script>(function(e) { e.className = e.className.replace(/\bno-js\b/,'js'); })(document.documentElement)</script>

    <link rel="search" type="application/opensearchdescription+xml" href="http://cdn.last.fm/opensearch.xml" title="Last.fm" />
            <meta name="description" content="The world’s largest online music catalogue, powered by your scrobbles. Free listening, videos, photos, stats, charts, biographies and concerts."/>


            <meta name="robots" content="NOODP" />

        
                <meta property="og:site_name" content="Last.fm" />
<meta property="fb:app_id" content="192959324047861" />

    <meta property="og:image" content="http://cdn.last.fm/flatness/logo_opengraph.jpg" />    
                <link rel="shortcut icon" href="http://cdn.last.fm/flatness/favicon.2.ico" />
        <link rel="apple-touch-icon" href="http://cdn.last.fm/flatness/apple-touch-icon.png" />
    
        <meta name="msapplication-TileImage" content="http://cdn.last.fm/flatness/lastfm_win8_tile_144.png" />
    <meta name="msapplication-TileColor" content="#d51007" />
    
        <meta name="apple-itunes-app" content="app-id=585235199">

    
    
    
            
            <link rel="alternate" hreflang="de" href="http://www.lastfm.de/events" />
                <link rel="alternate" hreflang="es" href="http://www.lastfm.es/events" />
                <link rel="alternate" hreflang="fr" href="http://www.lastfm.fr/events" />
                <link rel="alternate" hreflang="it" href="http://www.lastfm.it/events" />
                <link rel="alternate" hreflang="ja" href="http://www.lastfm.jp/events" />
                <link rel="alternate" hreflang="pl" href="http://www.lastfm.pl/events" />
                <link rel="alternate" hreflang="pt" href="http://www.lastfm.com.br/events" />
                <link rel="alternate" hreflang="ru" href="http://www.lastfm.ru/events" />
                <link rel="alternate" hreflang="sv" href="http://www.lastfm.se/events" />
                <link rel="alternate" hreflang="tr" href="http://www.lastfm.com.tr/events" />
                <link rel="alternate" hreflang="zh" href="http://cn.last.fm/events" />
        
    
        <style>html {zoom: 1;}</style>    <script>

        if(top !== self && top.location.domain !== self.location.domain) {
            (function(d, s) {
                if(s && s.insertRule) {
                    s.insertRule('body { display: none !important }', 0);
                } else if(s && s.addRule) {
                    s.addRule('body', 'display: none !important');
                }
                top.location.replace(d.location.href);
            })(document, document.styleSheets[0]);
        }
</script>

                                        <link rel="stylesheet" href="http://cdn.last.fm/css/css/231462/events/overview.css" />
                            <link rel="stylesheet" href="http://cdn.last.fm/css/css/231462/master.css" />
                        
        
<!--[if lt IE 9]>
    <script>

        window.html5 = {
            shivCSS: false
        }
</script>
    <script src="http://cdn.last.fm/javascript/javascript/231260/lib/html5shiv.js"></script>
<![endif]-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>$.noConflict();</script>
<script src="//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
<script>
    if(typeof Prototype === 'undefined') {
        document.write(unescape("%3Cscript src='http://cdn.last.fm/javascript/javascript/231260/lib/prototype.js'%3E%3C/script%3E"));
    }
</script>
<script src="//ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js"></script>
<script>
    if(typeof Scriptaculous === 'undefined') {
        document.write(unescape("%3Cscript src='http://cdn.last.fm/javascript/javascript/231260/lib/scriptaculous/scriptaculous.js'%3E%3C/script%3E"));
    }
</script>
<script src="http://cdn.last.fm/javascript/javascript/231260/lib/mustache-min.js"></script>

<script>SM2_DEFER = true;</script>
<script src="http://cdn.last.fm/javascript/javascript/231260/lib/sm2-min.js"></script>

<script src="http://cdn.last.fm/javascript/javascript/231260/LFM.js"></script>

<script>
    LFM.Adserver.showAds = true;
    LFM.set("Session", {"cookieHost":".last.fm","host":"www.last.fm","staticHost":"http:\/\/cdn.last.fm","wsHost":"ws.audioscrobbler.com","userserveHost":"http:\/\/userserve-ak.last.fm","wsKey":"ceec2bb03d4c5929f0d6667fc266dc75","formtoken":"2bcd67b944b9e63a7fd1b2c0c95a8d55947c66b3","location":"gb","language":"en","ajaxhost":"ajax.last.fm","templatePath":"\/templates\/231116","jsPath":"http:\/\/cdn.last.fm\/javascript\/javascript\/231260","cssPath":"http:\/\/cdn.last.fm\/css\/css\/231462","loggedIn":false});
    LFM.set("resTypes", {
        EVENT: 29,
        ARTIST: 6,
        ALBUM: 8,
        TRACK: 9,
        GROUP: 20,
        TAG: 32,
        USER: 4,
        LABEL: 10
    });
    LFM.set("resTypeLookup", {
        29: "Event",
        6: "Artist",
        8: "Album",
        9: "Track",
        20: "Group",
        32: "Tag",
        4: "User",
        10: "Label"
    });

    LFM.set("String", {okText: "OK",cancelText: "Cancel",clickToEditText: "Click to edit",savingText: "Saving…",loadingText: "Loading…",deletingText: "Deleting…",thereWasAnError: "There was an error.",dialogLoadError: "There was an error loading this dialog.",fileTooBig: "Sorry, the file is too big.",noFile: "Please choose a file.",uploadCancelled: "Upload Cancelled.",deleteMessageTitle: "Delete Message",deleteMessagePrompt: "Are you sure you want to delete this message?",deleteFriendPrompt: "Are you sure you want to delete this friend?",deleteImage: "Are you sure you want to delete this image?",deleteButtonText: "Delete",done: "Done",backText: "Back",yesText: "Yes",noText: "No",saveText: "Save",saveTitle: "Add to profile",sendText: "Send",sendTitle: "Share with friends",addTitle: "Add to library",tagTitle: "Add tags",playlistTitle: "Add to playlist",befriendTitle: "Add a friend",labsfeedbackTitle: "Give us your feedback",joinTitle: "Join this group",loved: "Loved",RemoveFromLibraryTitle: "Remove from library",uploadImageTitle: "Upload Image",uploadVideoTitle: "Upload Video",usernoteTitle: "Add a note",cleanupBioTitle: "Cleanup Bio",flageventTitle: "Flag for review",setLocationTitle: "Set your Location",newWindowTooltip: "This link will open in a new window",unloadWarningMessage: "This will stop playback",trackLoved: "You loved this track",playbackStopped: "Playback stopped",loadingTrackInfo: "Loading track information",errorLoadingTrackInfo: "Error loading track information",emailLineup: "Email this",uploadMessages: {mayTakeLonger: "Sorry, this may take slightly longer than usual. Hold on a couple of seconds.",uploading: "Uploading…",endUploading: "Done",progressDisplay: "PERCENTUPLOADED% complete (TRANSFERRATE kb/s) – TIMEREMAINING seconds remaining",progressComplete: "100% complete",failedRetrying: "Failed retrying upload, bailed.",processingMedia: "Processing media…",unsupportedFormat: "Sorry, the file you uploaded isn’t encoded in a supported format. Please try again.",uploadError: "There was an error uploading your video, please verify that the file you are uploading is not too large or of an incorrect format and try again."},shortMonths: {'1': "Jan",'2': "Feb",'3': "Mar",'4': "Apr",'5': "May",'6': "Jun",'7': "Jul",'8': "Aug",'9': "Sep",'10': "Oct",'11': "Nov",'12': "Dec"},resTypePlural: {29: "Events",6: "Artists",8: "Albums",9: "Tracks",20: "Groups",32: "Tags",4: "Users","friends":   "Friends",10: "Labels"}});LFM.set("Element", {icon_loved_indicator: "<img class=\"icon loved_indicator_icon\" width=\"11\" height=\"9\" src=\"http:\/\/cdn.last.fm\/flatness\/clear.gif\" style=\"\" \/>",icon_tag: "<img class=\"icon tag_icon\" width=\"14\" height=\"14\" src=\"http:\/\/cdn.last.fm\/flatness\/clear.gif\" style=\"\" \/>",icon_dismiss: "<img class=\"icon dismiss_icon\" width=\"16\" height=\"16\" src=\"http:\/\/cdn.last.fm\/flatness\/clear.gif\" style=\"\" \/>",icon_play: "<img class=\"transparent_png play_icon\" width=\"13\" height=\"13\" alt=\"Play\" src=\"http:\/\/cdn.last.fm\/flatness\/preview\/play_indicator.png\" style=\"\" \/>"});
        LFM.AdPlacements = ["beacon","interstitial","skin","leaderboard","relatedcontent","mpu","lowermpu","middleleaderboard","lowerleaderboard"];
</script>


<script data-main="http://cdn.last.fm/javascript/javascript/231260/modules-built/init" src="http://cdn.last.fm/javascript/javascript/231260/lib/requirejs/require-min.js"></script>

    <script src="http://cdn.last.fm/javascript/javascript/231260/components.js"></script>
    <script src="http://cdn.last.fm/javascript/javascript/231260/dialog.js"></script>
    <script src="http://cdn.last.fm/javascript/javascript/231260/form/typeahead.js"></script>
    <script src="http://cdn.last.fm/javascript/javascript/231260/lib/uuid.js"></script>
    <script src="http://cdn.last.fm/javascript/javascript/231260/lib/modernizr.js"></script>

<script>

LFM.Page.Tracker = new LFM.Analytics.Tracker('Events/Overview/', window.location.host);

document.observe('dom:loaded', function() {

    LFM.Page.Tracker.bindOutboundLinkListener();
    LFM.Page.Tracker.bindEventListener();

});

</script>


    
    <script>document.observe("dom:loaded", function () { if (typeof ieHover !== 'undefined') ieHover.setUp(); });</script>

    <script data-require="googleanalytics">LFM.Analytics = LFM.Analytics || {};LFM.Analytics.Helpers = {webhost:"www.last.fm",registrationStatus:"LoggedOut",visitorStatus: "Anonymous",transformedUrl:"events/overview/"}</script></head>



<!--[if lt IE 7 ]> <body class="a-overview lang-en theme-flatness ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="a-overview lang-en theme-flatness ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="a-overview lang-en theme-flatness ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="a-overview lang-en theme-flatness ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body class="a-overview lang-en theme-flatness" > <!--<![endif]-->

        <script>var WRInitTime = +new Date();</script>

    
            <div id="page" class="            ">
            <div id="events" class="fixed">

                                

<div id="LastAd_beacon" class="LastAd ad-beacon inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="beacon" data-ad-collapsible>
    <span>     
            <script>


var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];

(function() {
    var useSSL = 'https:' == document.location.protocol;
    var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();

</script>

<script>
    
    var googleSlots = { };
    var googleDisplayed = false;
    

    googletag.cmd.push(function() {
        var unitName = "/8264/uk-lastfm/event/events/overview",
            isVR = false,
            isDynamic = false,
            isAnonHome = false;
    

    function hasPlacement(placement) {
        return LFM.AdPlacements.indexOf(placement) >= 0;
    };

    var leaderboardSizes = [[728,90],[970,66],[970,90],[860,55]];
    // The leaderboard slot height is fixed at 90px when using dynamic ads,
    // showing a taller leaderboard would cause the page to jump, so we don't request them
    if ( ! isDynamic) {
        leaderboardSizes.push([880,150],[880,170],[880,200],[900,150],[900,250],[970,200],[970,250],[860,250],[980,250]);
    }
    if (hasPlacement('leaderboard')) {
        googleSlots['leader_top'] = googletag.defineSlot(unitName, leaderboardSizes, "leader_top")
        .addService(googletag.pubads())
        .setTargeting("pos", "top");
    }

    var mpuSizes = [[300,250],[138,108]] ;
    if (! isAnonHome) {
        mpuSizes.push([300,600]);
    }

    var lowerMpuSizes = [[300,250]];

    if (hasPlacement('mpu')) {
        googleSlots['mpu_top'] = googletag.defineSlot(unitName, mpuSizes, "mpu_top")
        .addService(googletag.pubads())
        .setTargeting("pos", "top");
    }

    if (hasPlacement('lowermpu')) {
        googleSlots['mpu_bottom'] = googletag.defineSlot(unitName, lowerMpuSizes, "mpu_bottom")
        .addService(googletag.pubads())
        .setTargeting("pos", "bottom");
    }

    if (hasPlacement('skin')) {
        googleSlots['skin'] = googletag.defineSlot(unitName, [1600,1000], "skin")
        .addService(googletag.pubads())
        .setTargeting("pos", "top");
    }

    if (hasPlacement('interstitial')) {
        googleSlots['intromercial'] = googletag.defineOutOfPageSlot(unitName, "intromercial")
        .addService(googletag.pubads());
    }

    if (hasPlacement('lowerleaderboard')) {
        googleSlots['leader_bottom'] = googletag.defineSlot(unitName, leaderboardSizes, "leader_bottom")
        .addService(googletag.pubads())
        .setTargeting("pos", "bottom");
    }

    if (hasPlacement('sky')) {
        googleSlots['sky_top'] = googletag.defineSlot(unitName, [160,600], "sky_top")
        .addService(googletag.pubads())
        .setTargeting("pos", "top");
    }

    // Collapse as soon as display() for the slot is reached and expand only when there is an ad
    // i.e. no flickering
    googletag.pubads().collapseEmptyDivs(true);

    if ( ! isVR) {
        googletag.pubads().enableSingleRequest();    

        if ( ! isDynamic) {
            googletag.pubads().enableSyncRendering();    
        }
    }

    if (screen.width >= 1280) {
        googletag.pubads().setTargeting("inskin", "yes");
    }

    

            googletag.pubads().setTargeting("geo", "GB");
            googletag.pubads().setTargeting("lang", "en");
    
    googletag.enableServices();
    

  });

</script>        
    </span>
</div>
    <div id="LastAd_interstitial" class="LastAd ad-interstitial inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="interstitial" data-ad-collapsible>
    <span>     
            <div id="intromercial">
    <script>
        googletag.cmd.push(function() {
            googletag.display("intromercial"); 
        });
    </script>
</div>        
    </span>
</div>
    <div id="LastAd_skin" class="LastAd ad-skin inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="skin" data-ad-collapsible>
    <span>     
            <div id="skin">
    <script>
        googletag.cmd.push(function() {
            googletag.display("skin"); 
        });
    </script>
</div>        
    </span>
</div>
    <div id="LastAd_leaderboard" class="LastAd ad-leaderboard inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="leaderboard" data-ad-collapsible>
    <span>     
            <div id="leader_top">
    <script>
        googletag.cmd.push(function() {
            googletag.display("leader_top"); 
        });
    </script>
</div>        
    </span>
</div>
<div class="masthead-wrapper">

    
    
            <aside class="site-message site-message--dismissible" data-require="cookielawbar" data-barname="cookielawbar" data-dismiss-cookie-name="LFM_Dismiss_cookielawbar">
    <p>We use cookies to improve your experience on this site. By viewing our pages, you give us consent to use cookies. <a href="/legal/cookies">Find out more</a>.</p>
    <a class="btn btn--rounded btn--icon-only btn--tiny iconleft iconleft--delete-tiny needs-js js-dismiss" href="#dismiss">Dismiss</a>
</aside>    
    <header class="masthead" role="banner">
        <h1>
            <a href="/" class="ir lastfm-logo">
                Last.fm
            </a>
        </h1>

        <form class="site-search" method="get" action="/search" class="search-autocomplete" role="search" data-require="search/sitesearch" data-template="search" data-url="/search/autocomplete" >
            <fieldset>
                <legend class="rm">Site Search</legend>
                <input type="text" name="q" autocorrect="off" autocomplete="off" placeholder="Music search" size="26" class="js-search search-box" />
                <div class="js-search-progress search-progress ir">Loading</div>
                <input type="hidden" name="from" value="ac" />
                <button type="submit" class="search-submit icon iconleft iconleft--light iconleft--search" title="Search"></button>
            </fieldset>
        </form>

        <nav role="navigation">
            <ul class="primary-nav remove-bottom-margin">
                <li class="primary-nav-item">
                    <a href="/music" class="primary-nav-link">Music</a>
                </li>
                <li id="listenNav" class="primary-nav-item">
                    <a href="/listen" class="primary-nav-link">Listen</a>
                </li>
                <li class="primary-nav-item">
                    <a href="/events" class="primary-nav-link">Events</a>
                </li>
                <li class="primary-nav-item">
                    <a href="/charts" class="primary-nav-link">Charts</a>
                </li>
                                    <li class="primary-nav-item originals">
                        <a href="http://originals.last.fm" class="primary-nav-link">Originals</a>
                    </li>
                                            </ul>

            <div class="masthead-right" role="navigation">
                                    <a href="/join" class="join" data-analytics-action="SignUpClick" data-analytics-label="Header">Join</a>
                    <a href="/login" id="login-link" class="btn btn--small btn--header btn--rounded login">Login</a>
                            </div>
        </nav>
    </header>
        
    <link rel="stylesheet" type="text/css" href="//embed.spotify.com/static/css/mediabar/mediabar-lastfm.css" />
<div class="persistent-bar">
    <div class="spotify-mediabar-wrapper">
        <div id="spotify-mediabar" class="spotify-mediabar" data-require="spotify/spotifymediabar"></div>
    </div>
    <a href="#" class="spotify-mediabar-feedback" data-require="labfeedbackbutton" data-lab-name="spotifyplayback">
        <span class="beta-badge">Beta</span> Feedback
    </a>
</div>
<div id="spotify-signup-complete-modal" data-require="spotify/signupcompletemodal">
    <div class="sparse-modal js-modal"></div>
</div>
    </div>

<div id="content" class="clearit">
    <div class="fullWidth">
                <a id="addEventButton" class="lfmButton lfmBigButton  lfmAddButtonLarge
" href="/events/add"><strong>Add a new event</strong></a>                
        <ul class="eventToggle clearit">
            <li class="all">
                <span>Events</span>
            </li>
            <li class="festivals">
                <a href="/festivals/+place/United+Kingdom/London">
                    <span>Festivals</span>
                </a>
            </li>
        </ul>
    </div>
    
    <div class="leftCol">
        <div class="leftColWrapper">
            <h1>
                Events
            </h1>
            
                        
                        
                        
                        <div class="metaBadge metaBadgeLocation">    
        <strong>
        Near                     London, 
                    United Kingdom
            
    </strong>
    <div>
        <a href="#changeLocation" class="needsJs" id="changeLocationTrigger" data-analytics-action="ChangeLocationDialog">Change location<img class="mapIcon badge" src="http://cdn.last.fm/flatness/location_icon_32.png" alt="Change location"></a>
            </div>
</div>


<script>
    document.observe("dom:loaded", function() {
        var locDialog = new LFM.Dialog({
            resource: LFM.ParentResource,
            classname: "noDialogButtons locationDialog",
            title: "Choose a location",
            content: "    <div id=\"chooseLocationWrapper\">\n        <div id=\"chooseLocation\">\n\n            <div class=\"search\">\n                                                                    <form method=\"post\" action=\"\/events\/locationsearch\" class=\"searchInput\"><input name=\"formtoken\" type=\"hidden\" value=\"2bcd67b944b9e63a7fd1b2c0c95a8d55947c66b3\"\/>                    <fieldset>\n                                                    <h2 class=\"visuallyHidden\"><label for=\"locationSearch\">Search for a location:<\/label><\/h2>\n                            <input type=\"text\" name=\"search\" id=\"locationSearch\" class=\"text\" value=\"\" autofocus \/>\n                                                <input type=\"submit\" name=\"chooseLocation\" value=\"Change location\" class=\"button\" \/>\n                    <\/fieldset>\n                                    <\/form>            <\/div>\n\n                            <h4>For example:<\/h4>\n\n                <div class=\"choose\">\n                    <div>\n                        <h5>Cities<\/h5>\n                        \n                        <ul class=\"metros\"><li class=\"first\">\n                                                                    <a href=\"\/events\/+place\/United+Kingdom\/London\" title=\"Events in London\">London<\/a>\n                        \n    <\/li><li>\n                                                                    <a href=\"\/events\/+place\/United+States\/New+York\" title=\"Events in New York\">New York<\/a>\n                        \n    <\/li><li>\n                                                                    <a href=\"\/events\/+place\/United+States\/Los+Angeles\" title=\"Events in Los Angeles\">Los Angeles<\/a>\n                        \n    <\/li><li>\n                                                                    <a href=\"\/events\/+place\/Sweden\/Stockholm\" title=\"Events in Stockholm\">Stockholm<\/a>\n                        \n    <\/li><li>\n                                                                    <a href=\"\/events\/+place\/France\/Paris\" title=\"Events in Paris\">Paris<\/a>\n                        \n    <\/li><li class=\"last\">\n                                                                    <a href=\"\/events\/+place\/Finland\/Helsinki\" title=\"Events in Helsinki\">Helsinki<\/a>\n                        \n    <\/li>\n<\/ul>                    <\/div>\n                    <div>\n                        <h5>Countries<\/h5>\n                        \n                        <ul class=\"countrys\"><li class=\"first\">\n                                                                    <a href=\"\/events\/+place\/United+Kingdom\" title=\"Events in United Kingdom\">United Kingdom<\/a>\n                        \n    <\/li><li>\n                                                                    <a href=\"\/events\/+place\/United+States\" title=\"Events in United States\">United States<\/a>\n                        \n    <\/li><li>\n                                                                    <a href=\"\/events\/+place\/Germany\" title=\"Events in Germany\">Germany<\/a>\n                        \n    <\/li><li>\n                                                                    <a href=\"\/events\/+place\/Poland\" title=\"Events in Poland\">Poland<\/a>\n                        \n    <\/li><li>\n                                                                    <a href=\"\/events\/+place\/France\" title=\"Events in France\">France<\/a>\n                        \n    <\/li><li class=\"last\">\n                                                                    <a href=\"\/events\/+place\/Netherlands\" title=\"Events in Netherlands\">Netherlands<\/a>\n                        \n    <\/li>\n<\/ul>                    <\/div>\n                                    <\/div>\n                    <\/div>\n    <\/div>\n    ",
            width: 600,
            onConfirm: function(evt) {
                                evt.stop(); 
                locDialog.hide();
            }
                    });
        
        
            $('changeLocationTrigger').observe('click', function (e) {
                e.stop();
                locDialog.show();
            });
        
        
                
    });
</script>
            
                        <div class="metaBadge metaBadgeDate">
    <strong>
                    From Today
            </strong>
    <div>
        <a href="#datePicker" id="datePicker" data-analytics-action="ChangeDateDialog">
            <span class="linkTitle">Change date</span>
            <span class="calSheet calSheetSmall badge">
    <time datetime="2014-05-12">
        <abbr class="dtstart" title="Monday 12 May 2014">            <span title="2014-05-12T15:31:00">
                <span class="month">May</span>
                <span class="day">12</span>
            </span>
        </abbr>    </time>
</span>        </a>
    </div>
</div>

<script>
    document.observe("dom:loaded", function() {
        var dialog = new LFM.Dialog({
            resource: LFM.ParentResource,
            classname: "noDialogButtons",
            title: "Pick a date",
            content: "    <div id=\"calendar\" class=\"interactive\">\n  <table class=\"controls\">\n  <tr>\n    <td class=\"prev\" width=\"50%\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=\" onclick=\"EventCalendar.prev('\/events\/+place\/United+Kingdom\/London?sort=date&', this);return false;\">&nbsp;<\/a><\/td>\n    <td class=\"next\" align=\"right\" width=\"50%\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=\" onclick=\"EventCalendar.next('\/events\/+place\/United+Kingdom\/London?sort=date&', this);return false;\">&nbsp;<\/a><\/td>\n  <\/tr>\n  <\/table>\n      <table class=\"month-2014-05 calendar first\" cellspacing=\"0\">\n      <caption>\n        <a href=\"#month-05-2014\">May 2014<\/a>\n      <\/caption>\n      <colgroup>\n        <col \/>\n        <col \/>\n        <col \/>\n        <col \/>\n        <col \/>\n        <col \/>\n        <col \/>\n      <\/colgroup>\n      <thead>\n        <tr>\n          <th scope=\"col\">M<\/th>\n          <th scope=\"col\">T<\/th>\n          <th scope=\"col\">W<\/th>\n          <th scope=\"col\">T<\/th>\n          <th scope=\"col\">F<\/th>\n          <th scope=\"col\" class=\"weekend\">S<\/th>\n          <th scope=\"col\" class=\"weekend\">S<\/th>\n        <\/tr>\n      <\/thead>\n    <tbody>\n    <tr>\n                  <td class=\"noday\"><span><!-- --><\/span><\/td>\n                      <td class=\"noday\"><span><!-- --><\/span><\/td>\n                      <td class=\"noday\"><span><!-- --><\/span><\/td>\n                                                                <td class=\"past\" id=\"c0-01-05-2014\"><span>1<\/span><\/td>\n                                                                                    <td class=\"past\" id=\"c0-02-05-2014\"><span>2<\/span><\/td>\n                                                                                    <td class=\"past weekend\" id=\"c0-03-05-2014\"><span>3<\/span><\/td>\n                                                                                    <td class=\"past weekend\" id=\"c0-04-05-2014\"><span>4<\/span><\/td>\n                                          <\/tr><tr>                                                                  <td class=\"past\" id=\"c0-05-05-2014\"><span>5<\/span><\/td>\n                                                                                    <td class=\"past\" id=\"c0-06-05-2014\"><span>6<\/span><\/td>\n                                                                                    <td class=\"past\" id=\"c0-07-05-2014\"><span>7<\/span><\/td>\n                                                                                    <td class=\"past\" id=\"c0-08-05-2014\"><span>8<\/span><\/td>\n                                                                                    <td class=\"past\" id=\"c0-09-05-2014\"><span>9<\/span><\/td>\n                                                                                    <td class=\"past weekend\" id=\"c0-10-05-2014\"><span>10<\/span><\/td>\n                                                                                    <td class=\"past weekend\" id=\"c0-11-05-2014\"><span>11<\/span><\/td>\n                                          <\/tr><tr>                                                                                              \n                              \n          \n                              \n                    \n          \n          <td class=\"gig\" id=\"c0-12-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-12\"><span>12<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig\" id=\"c0-13-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-13\"><span>13<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig\" id=\"c0-14-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-14\"><span>14<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig\" id=\"c0-15-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-15\"><span>15<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig\" id=\"c0-16-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-16\"><span>16<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig weekend\" id=\"c0-17-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-17\"><span>17<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig weekend\" id=\"c0-18-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-18\"><span>18<\/span><\/a><\/td>\n                                <\/tr><tr>                                                                                              \n                              \n          \n                              \n                    \n          \n          <td class=\"gig\" id=\"c0-19-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-19\"><span>19<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig\" id=\"c0-20-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-20\"><span>20<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig\" id=\"c0-21-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-21\"><span>21<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig\" id=\"c0-22-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-22\"><span>22<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig\" id=\"c0-23-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-23\"><span>23<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig weekend\" id=\"c0-24-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-24\"><span>24<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig weekend\" id=\"c0-25-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-25\"><span>25<\/span><\/a><\/td>\n                                <\/tr><tr>                                                                                              \n                              \n          \n                              \n                    \n          \n          <td class=\"gig\" id=\"c0-26-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-26\"><span>26<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig\" id=\"c0-27-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-27\"><span>27<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig\" id=\"c0-28-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-28\"><span>28<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig\" id=\"c0-29-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-29\"><span>29<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig\" id=\"c0-30-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-30\"><span>30<\/span><\/a><\/td>\n                                                                                                      \n                              \n          \n                              \n                    \n          \n          <td class=\"gig weekend\" id=\"c0-31-05-2014\"><a href=\"\/events\/+place\/United+Kingdom\/London?sort=date&startdate=2014-05-31\"><span>31<\/span><\/a><\/td>\n                                            <td class=\"noday\"><span><!-- --><\/span><\/td>\n        \n                  <\/tr>\n  <\/tbody>\n  <\/table>\n  \n<\/div>",
            onConfirm: function(evt) {
                                evt.stop(); 
                dialog.hide();
            }
        });
        
        
            $('datePicker').observe('click', function (e) {
                e.stop();
                dialog.show();
            });
        
    });
</script>
                        
                            <ul class="filterTags clearit" id="eventTags">
    <li class="first">
                                                            <a href="/events/+place/United+Kingdom/London" class="all selected" title="All events"><span>All</span></a></li><li>                    <a rel="tag" href="/events/+tag/indie/United+Kingdom/London" title="Events tagged indie"><span>indie</span></a>
                
            </li><li class="">
                                                                                <a rel="tag" href="/events/+tag/rock/United+Kingdom/London" title="Events tagged rock"><span>rock</span></a>
                
            </li><li class="">
                                                                                <a rel="tag" href="/events/+tag/electronic/United+Kingdom/London" title="Events tagged electronic"><span>electronic</span></a>
                
            </li><li class="">
                                                                                <a rel="tag" href="/events/+tag/female+vocalists/United+Kingdom/London" title="Events tagged female vocalists"><span>female vocalists</span></a>
                
            </li><li class="">
                                                                                <a rel="tag" href="/events/+tag/pop/United+Kingdom/London" title="Events tagged pop"><span>pop</span></a>
                
            </li><li class="">
                                                                                <a rel="tag" href="/events/+tag/singer-songwriter/United+Kingdom/London" title="Events tagged singer-songwriter"><span>singer-songwriter</span></a>
                
            </li><li class="last">
                                                                                <a rel="tag" href="/events/+tag/british/United+Kingdom/London" title="Events tagged british"><span>british</span></a>
                
            </li>
</ul>                        
                            <div id="results" class="clearit">
                                        <div class="pagination pagination-top"><span class="selected">1</span><a href="/events/+place/United+Kingdom/London?page=2" class="pagelink">2</a><span class="ellipsis">…</span><a href="/events/+place/United+Kingdom/London?page=59" class="pagelink lastpage">59</a><a href="/events/+place/United+Kingdom/London?page=2" class="nextlink" rel="next"><span>Next</span></a></div>                    

                                        <table class="eventsMedium" id="eventResults">
        <tbody>                                                    <tr class="day" id="day-12-05-2014">
                    <th colspan="4">
                                                                            Today
                                            </th>
                </tr>
                            
                                        
            <tr class="gig first future today vevent" id="r29_3822140">
                                                                                <td class="detail">
                                        <a href="/event/3822140+tUnE-yArDs+at+Village+Underground+on+12+May+2014"     class="url" title="tUnE-yArDs at Village Underground"><strong class="summary"><img class="attach" height="64" width="64" alt="" src="http://userserve-ak.last.fm/serve/64s/98029659.png" /><span data-title="data-title">tUnE-yArDs</span></strong><br />Sylvan Esso<span class="category hide">Concert</span></a>
                    
                                        <abbr class="dtstart" title="2014-05-12T19:19:00" style="display: none">Monday 12 May 2014</abbr>
                </td>
                <td class="location vcard">
                    <span class="fn org">
                        <a href="/venue/8936487+Village+Underground"     class="strong url">Village Underground</a>                    </span>
                    <span class="adr">
                        <br />
                        <span class="locality">London</span>, <span class="country-name">United Kingdom</span>                    </span>
                    <div class="geo">
                        <span class="latitude">51.523473</span>
                        <span class="longitude">-0.077995</span>
                    </div>
                </td>
                <td class="info lite">
                                                                                                                    	                            <p>25 going</p>
	                                                                                        
                    <span class="shoutCount">
    <a href="/event/3822140+tUnE-yArDs+at+Village+Underground+on+12+May+2014#shoutbox" class="icon" data-analytics-action="ShoutCountLink">
        <img class="icon comment_icon" width="13" height="11" src="http://cdn.last.fm/flatness/clear.gif" style="" /><span>12 shouts</span>
    </a>
</span>                    <br />
                                                                                </td>
                                <td class="icon">
                                    </td>
            </tr>
                    </tbody>
</table>
                    <div id="LastAd_relatedcontent" class="LastAd ad-relatedcontent inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="relatedcontent" data-ad-collapsible>
    <span>     
            <div class="OUTBRAIN" data-src="http://www.last.fm/events" data-widget-id="SF_1" data-ob-template="Last.fm"></div>
    <div class="OUTBRAIN" data-src="http://www.last.fm/events" data-widget-id="SF_2" data-ob-template="Last.fm"></div>
<script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script>        
    </span>
</div>
                    <div class="pagination"><span class="selected">1</span><a href="/events/+place/United+Kingdom/London?page=2" class="pagelink">2</a><span class="ellipsis">…</span><a href="/events/+place/United+Kingdom/London?page=59" class="pagelink lastpage">59</a><a href="/events/+place/United+Kingdom/London?page=2" class="nextlink" rel="next"><span>Next</span></a></div>                </div>
                    </div><!-- .leftColWrapper -->
    </div><!-- .leftCol -->
    
    <div class="rightCol">
                
                <h2 class="heading"><span class="h2Wrapper"><label for="eventsearchquery"><a href="/events/search">Search for an event</a></label></span></h2>    
        <form action="/events/search" method="get" id="eventSearchForm" class="eventSearch clearit">            <input type="hidden" name="place_type" value="40" />
        <input type="hidden" name="place_id" value="4" />
        <input type="hidden" name="by" value="event" />
    <input type="hidden" name="search" value="1" />
    
    <input type="text" name="q" id="eventsearchquery" class="text" autosave="fm.last.eventsearch.q" results="10" placeholder="Type an artist or event name" />
    <input type="submit" value="Search" id="submit" class="button" />
</form>
                            <div class="festivalFinder">
                <h2 class="heading"><span class="h2Wrapper"><a href="/festivals/+place/United+Kingdom/London">Festival Finder</a></span></h2>                                    
                                <ul class="eventsSmall">
    <li class="vevent festival first last future">    
                                    
                                            
    
        <a href="/festival/3866046+SOUTH+OF+HEAVEN"     class="url" title="SOUTH OF HEAVEN at New Cross Inn">            <span class="calSheet calSheetSmall">
    <time datetime="2014-05-17">
        <abbr class="dtstart" title="Saturday 17 May 2014">            <span title="2014-05-17T00:44:00">
                <span class="month">May</span>
                <span class="day">17</span>
            </span>
        </abbr>    </time>
</span>            <strong class="summary">SOUTH OF HEAVEN</strong>
        </a>        <small class="location adr">
            New Cross Inn, <span class="locality">London</span>, <span class="country-name">United Kingdom</span>        </small>
        <p class="info">1 going</p>
        
                
        </li>
</ul>                                    <div class="memo">
                        <a href="/join">Sign up</a> or <a href="/login">log in</a> to see your musical compatibility score with each festival.
                    </div>
                                <span class="moduleOptions"><a href="/festivals/+place/United+Kingdom/London">See more</a></span>
            </div>
                
        <div id="LastAd_mpu" class="LastAd ad-mpu inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="mpu" data-ad-collapsible>
    <span>     
            <div id="mpu_top">
    <script>
        googletag.cmd.push(function() {
            googletag.display("mpu_top"); 
        });
    </script>
</div>        
    </span>
</div>
                        
                
                
                                        <h2 class="heading"><span class="h2Wrapper">Last.fm Live</span></h2>            <p class="originals">Exclusive content brought to you from the Last.fm team and our very own <a href="/charts/artists/hyped">Hype Chart</a>.</p>
        
            
            <ul class="eventsSmall">
    <li class="vevent gig first future hasposter">    
                                    
                                            
    
        <a href="/event/3808819+Soundcrash+-+Last.fm+Live+present+Venetian+Snares"     class="url" title="Soundcrash &amp; Last.fm Live present Venetian Snares at Scala">            <span class="calSheet calSheetSmall">
    <time datetime="2014-05-24">
        <abbr class="dtstart" title="Saturday 24 May 2014">            <span title="2014-05-24T22:00:00">
                <span class="month">May</span>
                <span class="day">24</span>
            </span>
        </abbr>    </time>
</span>            <strong class="summary">Soundcrash &amp; Last.fm Live present Venetian Snares</strong>
        </a>        <small class="location adr">
            Scala, <span class="locality">London</span>, <span class="country-name">United Kingdom</span>        </small>
        <p class="info">34 going<span class="shoutCount">
    <a href="/event/3808819+Soundcrash+-+Last.fm+Live+present+Venetian+Snares#shoutbox" class="icon" data-analytics-action="ShoutCountLink">
        <img class="icon comment_icon" width="13" height="11" src="http://cdn.last.fm/flatness/clear.gif" style="" /><span>2 shouts</span>
    </a>
</span></p>
        
                
        </li><li class="vevent gig future hasposter">    
                                    
                                            
    
        <a href="/event/3852093+Greg+Gives+Peter+Space+-+Release+Concert"     class="url" title="Greg Gives Peter Space - Release Concert at Village Underground">            <span class="calSheet calSheetSmall">
    <time datetime="2014-06-05">
        <abbr class="dtstart" title="Thursday 5 June 2014">            <span title="2014-06-05T19:30:00">
                <span class="month">Jun</span>
                <span class="day">5</span>
            </span>
        </abbr>    </time>
</span>            <strong class="summary">Greg Gives Peter Space - Release Concert</strong>
        </a>        <small class="location adr">
            Village Underground, <span class="locality">London</span>, <span class="country-name">United Kingdom</span>        </small>
        <p class="info">14 going</p>
        
                
        </li><li class="vevent gig last future hasposter">    
                                    
                                            
    
        <a href="/event/3824639+Last.fm+Live+present+Converge"     class="url" title="Last.fm Live present Converge at Scala">            <span class="calSheet calSheetSmall">
    <time datetime="2014-08-06">
        <abbr class="dtstart" title="Wednesday 6 August 2014">            <span title="2014-08-06T11:24:00">
                <span class="month">Aug</span>
                <span class="day">6</span>
            </span>
        </abbr>    </time>
</span>            <strong class="summary">Last.fm Live present Converge</strong>
        </a>        <small class="location adr">
            Scala, <span class="locality">London</span>, <span class="country-name">United Kingdom</span>        </small>
        <p class="info">92 going<span class="shoutCount">
    <a href="/event/3824639+Last.fm+Live+present+Converge#shoutbox" class="icon" data-analytics-action="ShoutCountLink">
        <img class="icon comment_icon" width="13" height="11" src="http://cdn.last.fm/flatness/clear.gif" style="" /><span>5 shouts</span>
    </a>
</span></p>
        
                
        </li>
</ul>        
                                        <h2 class="heading"><span class="h2Wrapper">Events in other cities</span></h2>            
            <ul class="metros otherLocations"><li class="first">
                            <a href="/events/+place/United+Kingdom/Manchester">Manchester</a>
            
    </li><li>
                            <a href="/events/+place/United+Kingdom/Glasgow">Glasgow</a>
            
    </li><li>
                            <a href="/events/+place/United+Kingdom/Birmingham">Birmingham</a>
            
    </li><li>
                            <a href="/events/+place/United+Kingdom/Leeds">Leeds</a>
            
    </li><li>
                            <a href="/events/+place/United+Kingdom/Edinburgh">Edinburgh</a>
            
    </li><li>
                            <a href="/events/+place/United+Kingdom/Bristol">Bristol</a>
            
    </li><li>
                            <a href="/events/+place/United+Kingdom/Nottingham">Nottingham</a>
            
    </li><li>
                            <a href="/events/+place/United+Kingdom/Newcastle">Newcastle</a>
            
    </li><li>
                            <a href="/events/+place/United+Kingdom/Liverpool">Liverpool</a>
            
    </li><li class="last">
                            <a href="/events/+place/United+Kingdom/Brighton">Brighton</a>
            
    </li>
</ul>        
        <aside>
        <a
            class="promo-unit promo-unit--hiring promo-unit--add-vertical-margins"
            data-analytics-action="PromoUnitClick"
            data-analytics-label="HiringPromoUnit"
            href="/jobs"
        >
            <h2>We’re Hiring!</h2>

<div class="media">
    <img src="http://cdn.last.fm/flatness/promo/promounits/hiring.png" alt="We’re Hiring!" class="media-pull-left">
    <div class="media-body">
        Last.fm is growing. We’re currently looking for great people to join our team.
        <br>
        <span class="promo-unit-fake-link">Come work with us</span>
    </div>
</div>        </a>
    </aside>
                    <div id="LastAd_lowermpu" class="LastAd ad-lowermpu inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="lowermpu" data-ad-collapsible>
    <span>     
            <div id="mpu_bottom">
    <script>
        googletag.cmd.push(function() {
            googletag.display("mpu_bottom"); 
        });
    </script>
</div>        
    </span>
</div>                
    </div><!-- .rightCol -->
    <div id="LastAd_middleleaderboard" class="LastAd ad-middleleaderboard inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="middleleaderboard" data-ad-collapsible>
    <span>     
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-slot="7065828163" data-ad-client="ca-pub-1991679624331369" data-ad-format="auto">
</ins>
<script>

    (adsbygoogle = window.adsbygoogle || []).push({});

</script>        
    </span>
</div>    <div id="LastAd_lowerleaderboard" class="LastAd ad-lowerleaderboard inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="lowerleaderboard" data-ad-collapsible>
    <span>     
            <div id="leader_bottom">
    <script>
        googletag.cmd.push(function() {
            googletag.display("leader_bottom"); 
        });
    </script>
</div>        
    </span>
</div></div><!-- #content -->


                
            </div>
        </div>

                    <footer role="banner" class="site-footer">
    <nav class="site-footer-nav">
        <div class="r add-bottom-margin">
            <a href="/uploadmusic" class="g call-to-action call-to-action--upload" data-analytics-action="FooterClick" data-analytics-label="Artists and Labels">
                <h2>Artists and Labels</h2>
                <p>Connect with fans by uploading your music to Music Manager</p>
            </a>
            <a href="/download" class="g call-to-action call-to-action--download" data-analytics-action="FooterClick" data-analytics-label="Download Desktop App">
                <h2>Download Our Apps</h2>
                <p>Get the Last.fm apps for desktop and mobile and start scrobbling</p>
            </a>
        </div>
        <hr class="separator" />
        <ul class="r add-bottom-margin">
            <li class="g g--padded site-footer-nav-group toggle-container" data-require="toggle">
                <h2>Company</h2>
                <a href="#show-company" class="conditional-footer-toggle js-toggle">
                    <h2 class="iconright iconright--dropdown">Company</h2>
                </a>
                <ul class="toggle-target">
                    <li><a href="/about" data-analytics-action="FooterClick" data-analytics-label="About us">About us</a></li>
                    <li><a href="/about/contact" data-analytics-action="FooterClick" data-analytics-label="Contact us">Contact us</a></li>
                    <li><a href="/about/jobs" data-analytics-action="FooterClick" data-analytics-label="Jobs">Jobs</a></li>
                    <li><a href="http://blog.last.fm" data-analytics-action="FooterClick" data-analytics-label="Blog">Blog</a></li>
                    <li><a href="/advertise" data-analytics-action="FooterClick" data-analytics-label="Advertise">Advertise</a></li>
                </ul>
                <hr class="separator" role="presentation" />
            </li>
            <li class="g g--padded site-footer-nav-group toggle-container" data-require="toggle">
                <h2>Join in</h2>
                <a href="#show-join" class="conditional-footer-toggle js-toggle">
                    <h2 class="iconright iconright--dropdown">Join in</h2>
                </a>
                <ul class="toggle-target">
                                        <li><a href="/join" data-analytics-action="FooterClick" data-analytics-label="Sign up">Sign up</a></li>
                    <li><a href="/community/users" data-analytics-action="FooterClick" data-analytics-label="Find people">Find people</a></li>
                                        <li><a href="/community/groups" data-analytics-action="FooterClick" data-analytics-label="Find groups">Find groups</a></li>
                    <li><a href="/community" data-analytics-action="FooterClick" data-analytics-label="Community">Community</a></li>
                    <li><a href="/forum" data-analytics-action="FooterClick" data-analytics-label="Forums">Forums</a></li>
                </ul>
                <hr class="separator" role="presentation" />
            </li>
            <li class="g g--padded site-footer-nav-group toggle-container" data-require="toggle">
                <h2>Goodies</h2>
                <a href="#show-goodies" class="conditional-footer-toggle js-toggle">
                    <h2 class="iconright iconright--dropdown">Goodies</h2>
                </a>
                <ul class="toggle-target">
                    <li><a href="/hardware" data-analytics-action="FooterClick" data-analytics-label="More apps">More apps &amp; devices</a></li>
                    <li><a href="/api" data-analytics-action="FooterClick" data-analytics-label="Last.fm API">Developer API</a></li>
                    <li><a href="http://build.last.fm" data-analytics-action="FooterClick" data-analytics-label="Tools, plugins & more">Tools &amp; plugins</a></li>
                    <li><a href="http://playground.last.fm" data-analytics-action="FooterClick" data-analytics-label="Playground">Playground</a></li>
                    <li><a href="/music/+free-music-downloads" data-analytics-action="FooterClick" data-analytics-label="Free music downloads">Free music downloads</a></li>
                </ul>
                <hr class="separator" role="presentation" />
            </li>
            <li class="g g--padded site-footer-nav-group toggle-container" data-require="toggle">
                <h2>Help</h2>
                <a href="#show-help" class="conditional-footer-toggle js-toggle">
                    <h2 class="iconright iconright--dropdown">Help</h2>
                </a>
                <ul class="toggle-target">
                    <li><a href="/help" data-analytics-action="FooterClick" data-analytics-label="Help & support">Help &amp; support</a></li>
                    <li><a href="http://status.last.fm/" data-analytics-action="FooterClick" data-analytics-label="System status">System status</a></li>
                                    </ul>
            </li>
        </ul>
    </nav>
    <hr class="separator" />
                <nav role="navigation" class="language-selector clearit toggle-container" id="change-language" data-require="toggle">
        <h2 class="rm">Languages:</h2>
        <ul class="inline-items inline-items--dotted">
            <li class="current-language">
                <strong class="current-language-text iconleft iconleft--globe">
                    English
                    <span class="rm">(current language)</span>
                </strong>
                <a href="#show-languages" class="iconleft iconleft--globe iconright iconright--dropdown language-toggle js-toggle">
                    <strong>English</strong><span class="rm">(current language) — Change language</span>
                </a>
            </li>
            <li class="language-options toggle-target">
                <ul class="language-options-group">
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.de/events?setlang=de"
                                rel="alternate"
                                hreflang="de"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > de"
                            >Deutsch</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.es/events?setlang=es"
                                rel="alternate"
                                hreflang="es"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > es"
                            >Español</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.fr/events?setlang=fr"
                                rel="alternate"
                                hreflang="fr"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > fr"
                            >Français</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.it/events?setlang=it"
                                rel="alternate"
                                hreflang="it"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > it"
                            >Italiano</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.jp/events?setlang=jp"
                                rel="alternate"
                                hreflang="ja"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > jp"
                            >日本語</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.pl/events?setlang=pl"
                                rel="alternate"
                                hreflang="pl"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > pl"
                            >Polski</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.com.br/events?setlang=pt"
                                rel="alternate"
                                hreflang="pt"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > pt"
                            >Português</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.ru/events?setlang=ru"
                                rel="alternate"
                                hreflang="ru"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > ru"
                            >Руccкий</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.se/events?setlang=sv"
                                rel="alternate"
                                hreflang="sv"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > sv"
                            >Svenska</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://www.lastfm.com.tr/events?setlang=tr"
                                rel="alternate"
                                hreflang="tr"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > tr"
                            >Türkçe</a>
                        </li>
                                                                                    <li class="language-option">
                            <a
                                href="http://cn.last.fm/events?setlang=zh"
                                rel="alternate"
                                hreflang="zh"
                                data-analytics-action="LanguageSelectorLanguageSelected"
                                data-analytics-label="en:gb|www.last.fm > zh"
                            >简体中文</a>
                        </li>
                                                        </ul>
            </li>
        </ul>
        <hr class="separator" />
    </nav>

     
<div class="site-footer-legalese">
    <blockquote class="site-footer-strapline">“We're with the Last.fm.”</blockquote>
    <ul class="inline-items inline-items--dotted">
        <li>
            <a href="http://www.cbsinteractive.com">CBS Interactive</a> &copy; 2014 Last.fm Ltd. All&nbsp;rights&nbsp;reserved        </li>
        <li>
            <a href="/legal/terms" data-analytics-action="FooterClick" data-analytics-label="Terms of Use">Terms of Use</a>,
            <a href="/legal/privacy" data-analytics-action="FooterClick" data-analytics-label="Privacy Policy">Privacy Policy</a> and
            <a href="/legal" data-analytics-action="FooterClick" data-analytics-label="Legal">Legal Policies</a> —
            <span class="date">Updated 26 Nov 2013</span>
        </li>
        <li>
            <a href="http://www.gamespot.com">Gamespot</a>
        </li>
    </ul>
        </div></footer>            
    <div id="multiButtonMenu" style="display: none;">
    <div>
        <ul class="lfmDropDownBody">
            <li class="mAddToLibrary"><a href="#">Add to my Library</a></li>
            <li class="mAddToFriends"><a href="#">Add to Friends</a></li>
            
            <!-- <li class="save"><a href="#">Bookmark</a></li> -->
            <li class="mSend"><a href="#">Share</a></li>
            
            <li class="mLove"><a href="#">Love this track</a></li>
            <li class="mUnlove"><a href="#">Unlove track</a></li>
            <li class="mBan"><a href="#">Ban track</a></li>
            <li class="mUnban"><a href="#">Unban track</a></li>

            <li class="mAddTags"><a href="#">Add tags</a></li>
            <li class="mAddToPlaylist"><a href="#">Add to playlist</a></li>
            
            <li class="mRemoveFromLibrary"><a href="#">Remove from your Library</a></li>
            
            <li class="mBuy"><a href="#">Buy Track</a></li>
                        <li class="mMessage"><a href="#">Send a message</a></li>
                        <li class="mEditDetails"><a href="#">Edit Details</a></li>
            <li class="mMessageAll"><a href="#">Message All Users</a></li>
            <li class="mEditPermissions"><a href="#">Edit Permissions</a></li>
            <li class="mAbdicate"><a href="#">Abdicate</a></li>
            <li class="mLeave"><a href="#">Leave Group</a></li>
            
            <li class="mLoading"><a href="#">&nbsp;</a></li>
        </ul>
    </div>
</div>



<div style="display: none">
    <script src="//dw.cbsimg.net/js/cbsi/ds.js"></script>
    <script>
        if (typeof DW === "object") {
            DW.pageParams = {
                siteid: '190',
                ptid: '-1'
            };
            DW.tagNielsen = false;
            DW.clear();
        }
    </script>
    <noscript>
        <img src="//dw.cbsimg.net/clear/c.gif?ts=1399908670&amp;sid=190;" />
    </noscript>
</div>
<div id="LastAd_tracking" class="LastAd ad-tracking inactive" data-require="ads/staticadslot" data-ad-static data-ad-placement="tracking" data-ad-collapsible>
    <span>     
            <iframe name="__bkframe" height="0" width="0" frameborder="0" src="javascript:void(0)"></iframe>
<script type="text/javascript" src="//tags.bkrtx.com/js/bk-coretag.js"></script>
<script type="text/javascript">
            bk_addPageCtx("path", "uk-lastfm/event/events/overview");
            bk_addPageCtx("site", "ccbsilastfmsite");
            bk_addPageCtx("ptype", "events_door");
        bk_ignore_meta = true;
    bk_doJSTag(16515, 4);
</script>        
    </span>
</div>


<script>
    var omdata = {
        context: {
                        siteSection: "events",
            pageType: "events_door",
            pageViewGuid: uuid()
        }
    };
</script>

<!-- Adobe Marketing Cloud Tag Loader Code-->
<script type="text/javascript">//<![CDATA[
var amc=amc||{};if(!amc.on){amc.on=amc.call=function(){}};
document.write("<scr"+"ipt type=\"text/javascript\" src=\"//www.adobetag.com/d2/v2/ZDItY2JzaW50ZXJhY3RpdmUtNDgxNC00MTct/amc.js\"></sc"+"ript>");
//]]></script>
<!-- End Adobe Marketing Cloud Tag Loader Code -->
<script>
LFM.Button.MultiButton.setup();
LFM.Display.setMinHeight();
</script>

<div id="fb-root"></div>
    
    
    <script src="http://cn.cbsimg.net/cnwk.1d/Aud/javascript/last/apex.js"></script>
    <script>
        var cbsiApexGlobal = {
                    'SITE' : '190',
                    'PTYPE' : '2000'
                  };
        if (typeof cbsiRunApexTargets === "function") {
            cbsiRunApexTargets(cbsiApexGlobal, 1000);
        }
    </script>

        
    <script>
    window.ClickTaleSettings = { XHRWrapper: { Enable: true} };
    document.write(unescape("%3Cscript%20src='" +
(document.location.protocol == 'https:' ?
  'https://clicktalecdn.sslcs.cdngc.net/' :
  'http://cdn.clicktale.net/') +
"www09/ptc/220b3951-66a2-4b8e-ac35-fa58bfb30846.js'%3E%3C/script%3E"));

    </script>
    

    
        
    </body>
</html>